#!name=高德地图去广告
#!desc=过滤高德地图广告
#!author=RuCu6 kokoryh
#!icon=https://raw.githubusercontent.com/tutuh/script/master/icons/amap.png

[Rewrite]
# 通用广告请求
^https?:\/\/m5\.amap\.com\/ws\/asa\/ads_attribution reject
# 搜索框 | 左下天气
^https?:\/\/m5\.amap\.com\/ws\/(shield\/scene\/recommend|valueadded\/weather) reject-dict
# Tip请求，如招聘代驾的广告等
^https?:\/\/m5-zb\.amap\.com\/ws\/boss\/order_web\/\w{8}_information reject-200

[Script]
# 根据User-Agent精准屏蔽amdc、这条必须添加否则脚本失效
# http-response ^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch$ script-path=https://raw.githubusercontent.com/tutuh/script/master/Loon/JS/amdc_reject.js, tag=精准屏蔽amdc
# 搜索框热词 | 附近页面 | 我的页面 | 首页右中
http-response ^https?:\/\/m5\.amap\.com\/ws\/shield\/(search\/(new_hotword|nearbyrec_smart)|dsp\/profile\/index\/nodefaas|frogserver\/aocs\/updatable) script-path=https://raw.githubusercontent.com/tutuh/script/master/Surge/JS/amap.js, requires-body=true, tag=高德搜索去广告
# 开屏广告 | 首页底部 | 底栏角标
http-response ^https?:\/\/m5\.amap\.com\/ws\/(valueadded\/alimama\/splash_screen|faas\/amap-navigation\/main-page|message\/notice\/list) script-path=https://raw.githubusercontent.com/tutuh/script/master/Surge/JS/amap.js, requires-body=true, tag=高德开屏
# 打车页面
http-response ^https?:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource script-path=https://raw.githubusercontent.com/tutuh/script/master/Surge/JS/amap.js, requires-body=true, tag=高德打车页
# 首页顶部横幅
http-response ^https?:\/\/sns\.amap\.com\/ws\/msgbox\/pull script-path=https://raw.githubusercontent.com/tutuh/script/master/Surge/JS/amap.js, requires-body=true, tag=高德横幅

[MITM]
hostname = m5*.amap.com, sns.amap.com
