#!name=百度地图去广告
#!desc=百度地图APP优化
#!icon=https://raw.githubusercontent.com/tutuh/script/master/icons/baidumap.png
#!author = RuCu6
#!update = 2023-05-05 18:35

[Rule]
# 百度地图
DOMAIN,afdconf.baidu.com,REJECT
DOMAIN,httpdns.baidubce.com,REJECT
DOMAIN,lc.map.baidu.com,REJECT

[Rewrite]
# 组件包
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_aide_module reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_card_ugc reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_trip_route_tab reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?oem= reject-dict
# 首页 小横条,左上角动图
^https:\/\/newclient\.map\.baidu\.com\/client\/noticebar\/get\? reject-dict
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads reject-dict
# 我的页面
^https:\/\/newclient\.map\.baidu\.com\/grow-engine\/api\/common\/userHome\? reject-dict
# 打车页
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/notice reject-dict
^https:\/\/yongche\.baidu\.com\/gomarketing\/api\/activity\/talos\/activitycard\? reject-dict
^https:\/\/yongche\.baidu\.com\/gomarketing\/api\/popup\/getentrancecordovaurl reject-dict
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/baseinfo reject-dict

[Script]
# 组件包
http-response ^https:\/\/newclient\.map\.baidu\.com\/client\/imap\/dl\/s\/UpdateInfo\.php\? script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/baidu/baidumap.js, requires-body=true, timeout=60 ,tag=百度地图去广告
# 我的页面
http-response ^https:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/mine\/page\? script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/baidu/baidumap.js, requires-body=true, timeout=60 ,tag=百度地图去广告

[MITM]
hostname = newclient.map.baidu.com, yongche.baidu.com
