#!name = revenuecat 匹配
#!desc = 抓取会员信息
#!openUrl = 
#!author = @leepyer
#!homepage = https://github.com/leey668
#!icon = https://www.revenuecat.com/icons/icon-512x512.png
#!date = 2023-12-15 00:00:00

[Script]
http-request https:\/\/api\.(revenuecat|rc-backup)\.com\/v1\/subscribers\/.+\/offerings script-path=https://raw.githubusercontent.com/leey668/pyer/main/get_product_entitlement_mapping.js, timeout=60, tag=get_product_entitlement_mapping

[Mitm]
hostname = api.revenuecat.com, api.rc-backup.com
