#!name=贴吧去广告
#!desc=贴吧APP优化
#!icon=https://raw.githubusercontent.com/tutuh/icon/main/iconSet/tieba.png
#!author=app2smile

[Rule]
DOMAIN,180.76.76.200,REJECT
# no-resolve需在最后
IP-CIDR,180.76.76.200/32,REJECT,no-resolve

[Script]
http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)$|tiebaads\/commonbatch|c\/s\/sync$) script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-json.js, requires-body=true, timeout=10, tag=贴吧json
http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=贴吧proto

[Mitm]
hostname = tiebac.baidu.com
