#!name=小红书去广告 
#!desc=小红书APP 去广告；照片、视频去水印
#!icon=https://raw.githubusercontent.com/tutuh/script/master/icons/xiaohongshu.png

[Rewrite]
# > 小红书 - 通用广告请求
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/(tag\/)?ads - reject-dict
# > 小红书 - 隐私屏蔽
^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport - reject-dict
# > 小红书 - Switches
^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches - reject-dict
# > 小红书 - 青少年请求
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status - reject-dict
# > 小红书 - 启动引导
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/guide\/home_guide - reject-dict

[Script]
# > 小红书 - 视频播放页商品推广
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/widgets script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js, requires-body=true, tag=小红书去广告

# > 小红书 - 短视频流去水印+强制开启保存功能
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/redtube\? script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js, requires-body=true, tag=小红书去广告

# > 小红书 - 信息流视频去水印+强制开启保存功能
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/videofeed\? script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js, requires-body=true, tag=小红书去广告

# > 小红书 - 信息流图片去水印
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/feed\? script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js, requires-body=true, tag=小红书去广告

# > 小红书 - 信息流图片去水印[部分用户是下面请求]
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/imagefeed script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js, requires-body=true, tag=小红书去广告

# > 小红书 - 开屏广告
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js, requires-body=true, tag=小红书去广告

# > 小红书 - 首页瀑布流
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\? script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js, requires-body=true, tag=小红书去广告

# > 小红书 - 启动处理
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/config\? script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js, requires-body=true, tag=小红书去广告

# > 小红书 - 热搜发现
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hot_list script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js, requires-body=true, tag=小红书去广告

# > 小红书 - 默认填词
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hint script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js, requires-body=true, tag=小红书去广告

# > 小红书 - 去除购物
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\/categories script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js, requires-body=true, tag=小红书去广告

# > 小红书 - 猜你想搜
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/trending script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js, requires-body=true, tag=小红书去广告

[MITM]
hostname = edith.xiaohongshu.com, www.xiaohongshu.com, pages.xiaohongshu.com, referee.xiaohongshu.com
