#!name=小红书去广告 
#!desc=小红书APP去开屏、信息流、搜索页广告、照片视频去水印
#!author=RuCu6
#!icon=https://raw.githubusercontent.com/tutuh/script/master/icons/xiaohongshu.png

[Rewrite]
# 惊喜弹窗
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(get_style|open|submit_action) reject-dict
^https:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? reject-dict
# 信息流
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v3\/note\/guide\? reject-dict
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/resource\? reject-dict


[Script]
# 详情页、小部件
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/note\/widgets script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js,requires-body=1,max-size=0, tag=小红书详情页小部件
# 搜索页
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/search\/(banner|hot)_lis script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js,requires-body=1,max-size=0, tag=小红书搜索页广告 
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/search\/(hint|trending)\? script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js,requires-body=1,max-size=0, tag=小红书搜索页广告 
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v10\/search\/notes\? script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js,requires-body=1,max-size=0, tag=小红书搜索页广告 
# 开屏广告
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system_service\/config\? script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js,requires-body=1,max-size=0, tag=小红书开屏广告 
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config$ script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js,requires-body=1,max-size=0, tag=小红书开屏广告 
# 信息流
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/(followfeed|homefeed|note\/(feed|videofeed))\? script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js,requires-body=1,max-size=0, tag=小红书信息流广告

[MITM]
hostname = edith.xiaohongshu.com, www.xiaohongshu.com
