#!name=小红书去广告 
#!desc=小红书APP 去开屏、信息流、搜索页广告、照片视频去水印
#!icon=https://raw.githubusercontent.com/tutuh/script/master/icons/xiaohongshu.png
#!author=RuCu6 fmz200
#!update=2023-12-31 13:20

[Rewrite]
# 惊喜弹窗
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(get_style|open|submit_action) reject-dict
^https:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? reject-dict
# 信息流,详情页感兴趣的人
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v3\/note\/guide\? reject-dict
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/(v1\/ads\/resource|v2\/hey\/\w+\/hey_gallery) reject-dict

[Script]
# 详情页小部件,关注页感兴趣的人
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/(note\/widgets|user\/followings\/followfeed) script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js, requires-body=true, timeout=60, tag=小红书去广告

# 搜索页
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/search\/(banner|hot)_list script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js, requires-body=true, timeout=60, tag=小红书去广告

http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/search\/(hint|trending)\? script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js, requires-body=true, timeout=60, tag=小红书去广告

http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v10\/search\/notes\? script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js, requires-body=true, timeout=60, tag=小红书去广告

# 开屏广告
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system_service\/config\? script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js, requires-body=true, timeout=60, tag=小红书去广告

http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js, requires-body=true, timeout=60, tag=小红书去广告

# 图片水印,视频水印
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(v2\/note\/feed|v3\/note\/videofeed)\? script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js, requires-body=true, timeout=60, tag=小红书去广告

# 图片水印,实况照片水印
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/note\/(imagefeed|live_photo\/save) script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js, requires-body=true, timeout=60, tag=小红书live去水印

# 信息流,详情页感兴趣的人
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/followfeed\? script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js, requires-body=true, timeout=60, tag=小红书去广告

http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v5\/recommend\/user\/follow_recommend\? script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js, requires-body=true, timeout=60, tag=小红书去广告

http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v6\/homefeed\? script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js, requires-body=true, timeout=60, tag=小红书去广告

[MITM]
hostname = edith.xiaohongshu.com, www.xiaohongshu.com
