#!name=YouTube 去广告
#!desc=去除 Youtube 广告 (IOS >= 15)
#!icon=https://raw.githubusercontent.com/tutuh/script/master/icons/YouTube.png

# By Maasea
# 1. 提升页面的加载速度
# 2. 客户端需要支持发送 Binary
# 3. 相对于非Beta版本，占用更多的内存，但加载速度得到一些提升

[URL Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject-200

[Script]
http-request ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)\? script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.beta.js,requires-body=1,max-size=-1,binary-body-mode=1, tag=YouTube去广告

[MITM]
hostname = *.googlevideo.com, youtubei.googleapis.com
