#!name=YouTube 去广告
#!desc=去除 Youtube 广告 By Maasea
#!icon=https://raw.githubusercontent.com/tutuh/script/master/icons/YouTube.png
#!select=隐藏上传按钮, true, false
#!select=隐藏选段按钮, true, false
#!select=字幕翻译语言, zh-Hans, ja, ko, en
#!select=歌词翻译语言, zh-Hans, ja, ko, en
#!select=启用调试模式, true, false

[Rule]
AND, ((DOMAIN-SUFFIX, googlevideo.com), (PROTOCOL,QUIC)), REJECT
AND, ((DOMAIN, youtubei.googleapis.com), (PROTOCOL,QUIC)), REJECT

[Rewrite]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad reject-dict

[Script]
http-request ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence) script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.preview.js,requires-body=1,max-size=-1,binary-body-mode=1, tag=YouTube去广告

http-response ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting) script-path = https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.preview.js, requires-body=1, binary-body-mode=1, tag=YouTube响应

[MITM]
hostname = *.googlevideo.com, youtubei.googleapis.com
