#!name=网速测试
#!desc=快速测试下行速率与延迟
#!category=Panel
#!arguments=更新频率:-1, 请求超时:60, 面板名称:网速测试, 下载流量:1
#!arguments-desc=[参数说明]\n\n更新频率: 面板刷新频率，默认手动刷新。\n\n请求超时: 默认60秒，单位：秒。\n\n面板名称: 自定义面板标题。\n\n下载流量: 默认 1MB，最大 3MB。

[Panel]
Network-Speed = script-name=Network-Speed,update-interval={{{更新频率}}}

[Script]
Network-Speed = type=generic,timeout={{{请求超时}}},script-path=https://raw.githubusercontent.com/tutuh/script/master/Surge/Panel/JS/Network-Speed.js,argument=title={{{面板名称}}}&iconfast=bolt&iconmid=hare&iconslow=tortoise&colorlow=#06D6A0&colormid=#FFD166&colorhigh=#EF476F&mb={{{下载流量}}}
