#!name=高德地图
#!desc=高德地图APP 去广告
#!category=Ad Blocking
#!author=kokoryh

[URL Rewrite]
# > 高德通用广告请求
^https?:\/\/m5\.amap\.com\/ws\/asa\/ads_attribution - reject

[Script]
# > 高德地图 
# 这条必须屏蔽，否则模块无效
高德去广告 = type=http-response,pattern=^http:\/\/amdc\.m\.taobao\.com requires-body=0,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/amapAd.js
# 搜索框热词 | 附近页面 | 我的页面 | 首页右中
高德去广告 = type=http-response,pattern=^https?:\/\/m5\.amap\.com\/ws\/shield\/(search\/(new_hotword|nearbyrec_smart)|dsp\/profile\/index\/nodefaas|frogserver\/aocs\/updatable) requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/amapAd.js
# 开屏广告 | 首页底部 | 底栏角标
高德去广告 = type=http-response,pattern=^https?:\/\/m5\.amap\.com\/ws\/(valueadded\/alimama\/splash_screen|faas\/amap-navigation\/main-page|message\/notice\/list) requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/amapAd.js
# 打车页面
高德去广告 = type=http-response,pattern=^https?:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/amapAd.js
# 首页顶部横幅
高德去广告 = type=http-response,pattern=^https?:\/\/sns\.amap\.com\/ws\/msgbox\/pull requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/amapAd.js

[Map Local]
# > 高德地图
# 搜索框 | 左下天气
^https?:\/\/m5\.amap\.com\/ws\/(shield\/scene\/recommend|valueadded\/weather) data-type=text data="{}"
# Tip请求，如招聘代驾的广告等
^https?:\/\/m5-zb\.amap\.com\/ws\/boss\/order_web\/\w{8}_information data-type=text data="{}"

[MITM]
hostname = %APPEND% m5*.amap.com, sns.amap.com