#!name=百度地图
#!desc=百度地图APP 去广告
#!category=Ad Blocking

[Rule]
# > 百度地图
DOMAIN,afd.baidu.com,REJECT
DOMAIN,afdconf.baidu.com,REJECT
DOMAIN,lc.map.baidu.com,REJECT

[Map Local]
# > 百度地图 - 组件包
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_aide_module data-type=text data="{}"
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_card_ugc data-type=text data="{}"
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=du_trip_route_tab data-type=text data="{}"
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?oem= data-type=text data="{}"
# > 百度地图 - 首页 小横条,左上角动图
^https:\/\/newclient\.map\.baidu\.com\/client\/noticebar\/get\? data-type=text data="{}"
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads data-type=text data="{}"
# > 百度地图 - 我的页面
^https:\/\/newclient\.map\.baidu\.com\/grow-engine\/api\/common\/userHome\? data-type=text data="{}"
# > 百度地图 - 打车页
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/notice data-type=text data="{}"
^https:\/\/yongche\.baidu\.com\/gomarketing\/api\/activity\/talos\/activitycard\? data-type=text data="{}"
^https:\/\/yongche\.baidu\.com\/gomarketing\/api\/popup\/getentrancecordova data-type=text data="{}"
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/baseinfo data-type=text data="{}"

[Script]
# > 百度地图 - 组件包
百度地图去广告 = type=http-response,pattern=^https:\/\/newclient\.map\.baidu\.com\/client\/imap\/dl\/s\/UpdateInfo\.php\?,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/baidu/baidumap.js
# > 百度地图 - 我的页面
百度地图去广告 = type=http-response,pattern=^https:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/mine\/page\?,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/baidu/baidumap.js

[MITM]
hostname = %APPEND% newclient.map.baidu.com, yongche.baidu.com
