#!name=百度地图
#!desc=百度地图APP 去广告
#!category=Tutu
#!arguments=脚本引擎:jsc
#!arguments-desc=脚本引擎：默认 jsc, 可选：auto, jsc, webview

[Rule]
# > 百度地图
DOMAIN,afd.baidu.com,REJECT,extended-matching
DOMAIN,afdconf.baidu.com,REJECT,extended-matching
DOMAIN,lc.map.baidu.com,REJECT,extended-matching

[Script]
# > 百度地图 - 组件包
百度地图去广告 = type=http-response,pattern=^https:\/\/newclient\.map\.baidu\.com\/client\/imap\/dl\/s\/UpdateInfo\.php\?,requires-body=1,engine={{{脚本引擎}}},script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/baidu/baidumap.js
# > 百度地图 - 我的页面
百度地图去广告 = type=http-response,pattern=^https:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/mine\/page\?,requires-body=1,engine={{{脚本引擎}}},script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/baidu/baidumap.js

[Map Local]
# > 百度地图 - 组件包
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=(du_aide_module|du_card_ugc|du_trip_route_tab) data-type=text data="{}" status-code=200
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?oem= data-type=text data="{}" status-code=200
# > 百度地图 - 首页 小横条,左上角动图
^https:\/\/newclient\.map\.baidu\.com\/client\/(noticebar\/get\?|phpui2\/\?qt=ads) data-type=text data="{}" status-code=200
# > 百度地图 - 我的页面
^https:\/\/newclient\.map\.baidu\.com\/grow-engine\/api\/common\/userHome\? data-type=text data="{}" status-code=200
# > 百度地图 - 打车页
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/(notice|baseinfo) data-type=text data="{}" status-code=200
^https:\/\/yongche\.baidu\.com\/gomarketing\/api\/(activity\/talos\/activitycard\?|popup\/getentrancecordovaurl) data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% newclient.map.baidu.com, yongche.baidu.com
