#!name=百度地图去广告
#!desc=百度地图APP净化
#!system=ios
#!category=去广告黑名单
#!arguments=脚本执行引擎:jsc
#!arguments-desc=脚本引擎：[auto, jsc, webview]

[Rule]
# 百度地图
DOMAIN,afd.baidu.com,REJECT,extended-matching
DOMAIN,afdconf.baidu.com,REJECT,extended-matching
DOMAIN,lc.map.baidu.com,REJECT,extended-matching

[Script]
# 百度地图 - 组件包、我的页面
百度地图去广告 = type=http-response,pattern=^https:\/\/newclient\.map\.baidu\.com\/client\/(imap\/dl\/s\/UpdateInfo\.php|usersystem\/mine\/page)\?,requires-body=1,engine={{{脚本执行引擎}}},script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/baidu/baidumap.js

[Map Local]
# 百度地图 - 组件包
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?container=(du_aide_module|du_card_ugc|du_trip_route_tab)data="https://raw.githubusercontent.com/tutuh/script/master/Surge/Map_Local/reject-dict.json"
^https:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing\/\?oem= data="https://raw.githubusercontent.com/tutuh/script/master/Surge/Map_Local/reject-dict.json"
# 百度地图 - 首页 小横条,左上角动图
^https:\/\/newclient\.map\.baidu\.com\/client\/(noticebar\/get\?|phpui2\/\?qt=ads) data="https://raw.githubusercontent.com/tutuh/script/master/Surge/Map_Local/reject-dict.json"
# 百度地图 - 我的页面
^https:\/\/newclient\.map\.baidu\.com\/grow-engine\/api\/common\/userHome\? data="https://raw.githubusercontent.com/tutuh/script/master/Surge/Map_Local/reject-dict.json"
# 百度地图 - 打车页
^https:\/\/yongche\.baidu\.com\/goorder\/passenger\/(notice|baseinfo) data="https://raw.githubusercontent.com/tutuh/script/master/Surge/Map_Local/reject-dict.json"
^https:\/\/yongche\.baidu\.com\/gomarketing\/api\/(activity\/talos\/activitycard\?|popup\/getentrancecordovaurl) data="https://raw.githubusercontent.com/tutuh/script/master/Surge/Map_Local/reject-dict.json"

[MITM]
hostname = %APPEND% newclient.map.baidu.com, yongche.baidu.com
