#!name=抖音短视频去广告 
#!desc=最高支持版本号为16.2.0 
#!system=ios
#!By Choler


[Rule]
URL-REGEX,^https?:\/\/(api.*\.amemv|aweme\.snssdk)\.com\/api\/ad\/,REJECT

[URL Rewrite]
^https?:\/\/api.*\.amemv\.com\/aweme\/v\d\/ https://aweme.snssdk.com/aweme/v1/ header

[Script]
douyin = type=http-response,pattern=^https?:\/\/aweme\.snssdk\.com\/aweme\/v[12]\/((|follow\/|nearby\/)feed|aweme\/post|hot\/search\/video\/list|mix\/aweme|aweme\/detail)\/\?,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/douyin.js

[MITM]
hostname = %APPEND% api*.amemv.com, aweme.snssdk.com
