#!name=Fileball云盘挂载
#!desc=Fileball挂载阿里,夸克,pikpak三合一
# 阿里云盘获取Token地址：https://alist.nn.ci/zh/guide/drivers/aliyundrive.html
# 夸克登录网页版抓包，路径https://drive.quark.cn/1/clouddrive/file
# pikpak 直接填账号密码

# aliyun.example.com
# quark.example.com
# pikpak.example.com


[General]
# 要开mpv的话必须添加
force-http-engine-hosts = %APPEND% *.example.com:0

[Script]
Fileball挂载 = type=http-request,pattern=^http:\/\/(aliyun|quark|pikpak)\.example\.com,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/Surge/JS/fileball.js
