#!name=京东比价
#!desc=京东App历史价格（商品详情页面触发）
#!arguments=MMM_CK:慢慢买CK
#!arguments-desc=[参数设置]\n1. MMM_CK:慢慢买CK 前往慢慢买App获取Cookie\n2.避免不必要的重写，禁用请设置为"#"

[Script]
{{{MMM_CK}}} = type=http-request,pattern=^https?:\/\/apapia-sqk-weblogic\.manmanbuy\.com\/baoliao\/center\/menu$,requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/wf021325/qx/master/js/jd_price.js

京东比价 = type=http-response,pattern=^https?:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html,requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/wf021325/qx/master/js/jd_price.js

[MITM]
hostname = %APPEND% in.m.jd.com, apapia-sqk-weblogic.manmanbuy.com
