#!name=Keep 去广告 
#!desc=KeepAPP 净化
#!category=Tutu
#!arguments=engine:jsc
#!arguments-desc=engine 默认 jsc,可选:auto, jsc, webview

[Script]
# > Keep - 我的页面去推广
keepStyle = type=http-response,pattern=^https?:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my$,requires-body=1,engine={{{engine}}},max-size=0,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/KeepStyle.js
# > Keep - 应用底部栏净化
keepStyle = type=http-response,pattern=^https?:\/\/api\.gotokeep\.com\/config\/v\d\/basic,requires-body=1,engine={{{engine}}},max-size=0,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/KeepStyle.js
# > Keep - 发现页处理
keepStyle = type=http-response,pattern=https://api.gotokeep.com/homepage/v\d/tab,requires-body=1,engine={{{engine}}},max-size=0,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/KeepStyle.js
# > Keep - 课程预览页广告
keepStyle = type=http-response,pattern=https://api.gotokeep.com/nuocha/course/v2/\w+/preview,requires-body=1,engine={{{engine}}},max-size=0,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/KeepStyle.js
# > Keep - 我的运动页面去除下方推荐
keepStyle = type=http-response,pattern=https://api.gotokeep.com/sportpage/sport/v3/mysport,requires-body=1,engine={{{engine}}},max-size=0,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/KeepStyle.js

[Map Local]
# > Keep - 屏蔽应用内弹窗
^https?:\/\/api\.gotokeep\.com\/guide-webapp\/v\d\/popup\/getPopUp data-type=text data=" "
^https?:\/\/api\.gotokeep\.com\/running\/v\d\/home\/dialog data-type=text data=" "
# > Keep - 屏蔽部分启动弹窗
^https?:\/\/api\.gotokeep\.com\/kprime\/v\d\/popups\/primeGuide data-type=text data=" "
# > Keep - 屏蔽开屏广告请求
^https?:\/\/hc-ssp\.sm\.cn data-type=text data=" "
^https?:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v\d\/ad data-type=text data=" "
# > Keep - 屏蔽青少年弹窗
^https?:\/\/api.gotokeep.com/cauchy/growth/init data-type=text data=" "
# > Keep - 屏蔽搜索栏自动填充词
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/default\/keyword\/list data-type=text data=" "
# > Keep - 屏蔽热词
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotword\/list data-type=text data=" "
# > Keep - 屏蔽hotCourse
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotCourse\/list data-type=text data=" "
# > Keep - 屏蔽adwebapp
^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad data-type=text data=" "
# > Keep - 屏蔽广告预加载
^https?:\/\/api\.gotokeep\.com\/ads\/v\d\/ads\/preload data-type=text data=" "
# > Keep - 屏蔽adbox
^https?:\/\/api\.gotokeep\.com\/training\/box\/config data-type=text data=" "
# > Keep - 屏蔽更新
^https?:\/\/api\.gotokeep\.com\/anno\/v\d\/upgrade\/check data-type=text data=" "

[MITM]
hostname = %APPEND% hc-ssp.sm.cn, api.gotokeep.com, kad.gotokeep.com
