#!name=网络信息
#!desc=查询：策略、国内外 IP, ISP,入口落地
#!category=Panel
#!arguments=icons:globe.asia.australia, icolor:#6699FF, GPT:0 ,HideIP:1, cnTimeout:1000, usTimeout:3000
#!arguments-desc=[网络信息参数说明]：\n入口查询超时: cnTimeout\n落地查询超时: usTimeout\n隐藏IP: HideIP \n\n开启为: 1\n关闭为: 0

[Panel]
NetISP = script-name=NetISP,update-interval=-1

[Script]
NetISP = type=generic,timeout=8,script-path=https://raw.githubusercontent.com/tutuh/script/master/Surge/JS/panel/Netisp.js,argument=icolor={{{icolor}}}&icon={{{icons}}}&GPT={{{GPT}}}&hideIP={{{HideIP}}}&cnTimeout={{{cnTimeout}}}&usTimeout={{{usTimeout}}}
