#!name=什么值得买
#!desc=什么值得买APP 去广告
#!category=Tutu
#!author=ZenmoFeiShi

[Rule]
DOMAIN,aaid.uyunad.com,REJECT,pre-matching,extended-matching
DOMAIN,acs4baichuan.m.taobao.com,REJECT,pre-matching,extended-matching
DOMAIN,adashxgc.ut.taobao.com,REJECT,pre-matching,extended-matching
DOMAIN,analytics-api.smzdm.com,REJECT,pre-matching,extended-matching
DOMAIN,baichuan-sdk.alicdn.com,REJECT,pre-matching,extended-matching
DOMAIN,dgstatic.jd.com,REJECT,pre-matching,extended-matching
DOMAIN,msg.umengcloud.com,REJECT,pre-matching,extended-matching
DOMAIN,sec.umeng.com,REJECT,pre-matching,extended-matching
DOMAIN,ulogs.umeng.com,REJECT,pre-matching,extended-matching
DOMAIN,ynuf.aliapp.org,REJECT,pre-matching,extended-matching

[Map Local]
^https:\/\/haojia\.m\.smzdm\.com\/detail_modul\/(other_modul|wiki_related_modul) data-type=text data="{}"
^https:\/\/s3\.zdmimg\.com\/third\/index data-type=text data="{}"
^https:\/\/app-api\.smzdm\.com\/util\/loading data-type=text data="{}"

[Script]
# > 什么值得买
什么值得买去广告 = type=http-response,pattern=^https:\/\/app-api\.smzdm\.com\/util\/loading,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/refs/heads/master/JS/smzdm.js

什么值得买去广告 = type=http-response,pattern=^https:\/\/haojia-api\.smzdm\.com\/home\/list,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/refs/heads/master/JS/smzdm.js

什么值得买去广告 = type=http-response,pattern=^https:\/\/app-api\.smzdm\.com\/util\/update,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/refs/heads/master/JS/smzdm.js

什么值得买去广告 = type=http-response,pattern=^https:\/\/homepage-api\.smzdm\.com\/v3\/home,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/refs/heads/master/JS/smzdm.js

什么值得买去广告 = type=http-response,pattern=^https:\/\/user-api\.smzdm\.com\/vip,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/refs/heads/master/JS/smzdm.js

什么值得买去广告 = type=http-response,pattern=^https:\/\/user-api\.smzdm\.com\/vip\/bottom_card_list,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/refs/heads/master/JS/smzdm.js

什么值得买去广告 = type=http-response,pattern=^https:\/\/article-api\.smzdm\.com\/publish\/get_bubble,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/refs/heads/master/JS/smzdm.js

什么值得买去广告 = type=http-response,pattern=^https:\/\/qianbao\.smzdm\.com\/v\d\/app\/home,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/refs/heads/master/JS/smzdm.js

什么值得买去广告 = type=http-response,pattern=^https:\/\/s3\.zdmimg\.com\/third\/index,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/refs/heads/master/JS/smzdm.js

什么值得买去广告 = type=http-response,pattern=^https:\/\/post\.m\.smzdm\.com\/ajax_app\/ajax_get_footer_list,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/refs/heads/master/JS/smzdm.js

[MITM]
hostname = %APPEND% haojia-api.smzdm.com, homepage-api.smzdm.com, app-api.smzdm.com, user-api.smzdm.com, article-api.smzdm.com, qianbao.smzdm.com, s3.zdmimg.com
