#!name=机场流量查询
#!desc=默认单流量查询，多订阅需修改参数"机场名称"
#!category=Panel
#!arguments=1号机场:机场名称1, 请求超时1:30, 机场订阅1:编码后的订阅1, 重置日期1:0, 面板名称1:1号机场名称, 面板刷新1:21600, 图标颜色1:#3B7FF7, 图标1:network, 2号机场:#机场名称2, 请求超时2:30, 机场订阅2:编码后的订阅2, 重置日期2:0, 面板名称2:2号机场名称, 面板刷新2:21600, 图标颜色2:#3B7FF7, 图标2:network
#!arguments-desc=[参数说明]\n\n机场名称：默认单订阅，开启2号机场需修改"机场名称2"。\n\n请求超时：默认30秒，单位：秒。\n\n⭐️机场订阅：需"https://www.urlencoder.org"进行URL编码，用encode后的链接替换机场订阅链接。\n\n重置日期：每月流量重置日期，如8号就写8。默认0，仅显示到期日期。\n\n面板名称：面板标题，默认显示"机场信息"。\n\n面板刷新：刷新间隔时间，默认21600秒（6小时）刷新一次。

[Panel]
{{{1号机场}}} = script-name={{{面板名称1}}},update-interval={{{面板刷新}}}
{{{2号机场}}} = script-name={{{面板名称2}}},update-interval={{{面板刷新}}}

[Script]
{{{1号机场}}} = type=generic,timeout={{{请求超时}}},script-path=https://raw.githubusercontent.com/tutuh/script/master/Surge/JS/panel/Sub-info.js,argument=url={{{机场订阅1}}}&reset_day={{{重置日期}}}&title={{{面板名称}}}&icon={{{图标}}}&color={{{图标颜色}}}
{{{2号机场}}} = type=generic,timeout={{{请求超时}}},script-path=https://raw.githubusercontent.com/tutuh/script/master/Surge/JS/panel/Sub-info.js,argument=url={{{机场订阅2}}}&reset_day={{{重置日期}}}&title={{{面板名称}}}&icon={{{图标}}}&color={{{图标颜色}}}
