#!name=机场流量查询
#!desc=默认单流量查询,多订阅需修改参数Airport_Name
#!category=Panel
#!arguments=Airport_Name_1:机场名称1, URL_1:编码后的订阅_1, RESET-DAY_1:1, TITLE_1:机场信息1, ICON_1:network, COLOR_1:#3B7FF7, UPDATE-INTERVAL_1:21600, Airport_Name_2:#机场名称2, URL_2:编码后的订阅_2, RESET-DAY_2:1, TITLE_2:机场信息2, ICON_2:network, COLOR_2:#3B7FF7, UPDATE-INTERVAL_2:21600
#!arguments-desc=[参数说明]：\n\nAirport_Name: 默认开启单订阅,开启多订阅需修改此参数为机场名称\n\nURL: 机场订阅链接,需要"https://www.urlencoder.org"进行URL编码,用encode后的链接替换\n\nRESET-DAY: 流量每月重置的日期,如30号就写30,默认1号流量重置日,设置为0则不显示流量重置日,仅显示到期日期\n\nTITLE: 自定义面板标题,默认显示"机场信息"\n\nICON: 自定义图标,内容为任意有效的SFSymbolName,默认"network"\n\nCOLOR: 自定义图标颜色,需为颜色的HEX编码,默认"#3B7FF7"\n\nUPDATE-INTERVAL: 自定义刷新间隔时间,默认每21600秒（6小时）刷新一次

[Panel]
{{{Airport_Name_1}}} = script-name={{{Airport_Name_1}}},update-interval={{{UPDATE-INTERVAL_1}}}
{{{Airport_Name_2}}} = script-name={{{Airport_Name_2}}},update-interval={{{UPDATE-INTERVAL_2}}}

[Script]
{{{Airport_Name_1}}} = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/tutuh/script/master/Surge/JS/panel/Sub-info.js,argument=url={{{URL_1}}}&reset_day={{{RESET-DAY_1}}}&title={{{title_1}}}&icon={{{ICON_1}}}&color={{{COLOR_1}}}
{{{Airport_Name_2}}} = type=generic,timeout=30,script-path=https://raw.githubusercontent.com/tutuh/script/master/Surge/JS/panel/Sub-info.js,argument=url={{{URL_2}}}&reset_day={{{RESET-DAY_2}}}&title={{{title_2}}}&icon={{{ICON_2}}}&color={{{COLOR_2}}}
