#!name=机场流量查询
#!desc=默认单流量查询，多订阅需修改参数Airport_Name_2名称
#!category=Panel
#!arguments= Airport_Name_1:机场名称1, URL_1:编码后的订阅_1, Reset_Day_1:1, Title_1:机场信息1, ICON_1:network, Color_1:#3B7FF7, update-interval_1:21600, Airport_Name_2:#机场名称2, URL_2:编码后的订阅_2, Reset_Day_2:1, Title_2:机场信息2, ICON_2:network, Color_2:#3B7FF7, update-interval_2:21600
#!arguments-desc= [机场流量参数设置]：\n①Airport_Name: 默认开启单订阅,开启多订阅需修改此参数为机场名称\n②URL: 机场订阅链接,需要"https://www.urlencoder.org"进行URL编码,用encode后的链接替换\n③Reset_Day: 流量每月重置的日期,如30号就写30,默认1号流量重置日,设置为0则不显示流量重置日,仅显示到期日期\n④Title: 自定义面板标题,默认显示"机场信息"\n⑤ICON: 自定义图标,内容为任意有效的SFSymbolName,默认"network"\n⑥Color: 自定义图标颜色,需为颜色的HEX编码,默认"#3B7FF7"\n⑦update-interval: 自定义刷新间隔时间,单位为秒,默认每21600秒（6小时）刷新一次

[Panel]
{{{Airport_Name_1}}} = script-name={{{Airport_Name_1}}}, update-interval={{{update-interval_1}}}
{{{Airport_Name_2}}} = script-name={{{Airport_Name_2}}}, update-interval={{{update-interval_2}}}

[Script]
{{{Airport_Name_1}}} = type=generic, timeout=30, script-path=https://raw.githubusercontent.com/tutuh/script/master/Surge/JS/panel/Sub-info.js, argument=url={{{URL_1}}}&reset_day={{{Reset_Day_1}}}&title={{{Title_1}}}&icon={{{ICON_1}}}&color={{{Color_1}}}

{{{Airport_Name_2}}} = type=generic, timeout=30, script-path=https://raw.githubusercontent.com/tutuh/script/master/Surge/JS/panel/Sub-info.js, argument=url={{{URL_2}}}&reset_day={{{Reset_Day_2}}}&title={{{Title_2}}}&icon={{{ICON_2}}}&color={{{Color_2}}}
