#!name=百度贴吧
#!desc=百度贴吧APP 去广告
#!category=Ad Blocking
#!arguments=per_filter_video:0
#!arguments-desc=per_filter_video:设置为1则推荐页不展示视频贴
#!author=app2smile

[Rule]
# > 百度贴吧去广告
# 贴吧屏蔽域名dns查询
DOMAIN,180.76.76.200,REJECT
IP-CIDR,180.76.76.200/32,REJECT,no-resolve

[Script]
# > 百度贴吧去广告
百度贴吧去广告 = type=http-response,pattern=^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/(s\/sync|f\/(frs\/(page|threadlist|generalTabList)|pb\/(pic)?page|excellent\/personalized))$|tiebaads\/commonbatch\?),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-json.js
百度贴吧去广告 = type=http-response,pattern=^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd,requires-body=1,binary-body-mode=1,max-size=-1,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js,argument=per_filter_video_thread={{{per_filter_video}}}

[MITM]
hostname = %APPEND% tiebac.baidu.com
