#!name=vip去广告合集
#!desc=自用，收集自各大佬脚本

[MITM]
hostname = %APPEND% ap*.intsig.net, api.picsart.c*, api.meiease.c*, commerce-i18n-api.faceu.mobi, commerce-api.faceu.mobi, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, api.xiuxiu.meitu.com, api.meiyan.com, api.vuevideo.net, vsco.co, api.revenuecat.com, biz.caiyunapp.com, license.pdfexpert.com, bmall.camera360.com, app.bilibili.com, api.bilibili.com, api.live.bilibili.com, api.vc.bilibili.com,


[Script]
# -- BY NobyDa -- 
# 扫描全能王CamScanner pro    ap*.intsig.net 
http-response https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/CamScanner.js
# PicsArt美易 pro   api.picsart.c*, api.meiease.c* 
http-response https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/PicsArt.JS
# VUE Vlog 解锁高级功能 (需登录)    api.vuevideo.net  
http-response https:\/\/api\.vuevideo\.net\/api\/v1\/(users\/.+\/profile|subtitle\/prepare) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/VUE.js
# VSCO 解锁高级特权    vsco.co, api.revenuecat.com
http-response ^https:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\/ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/vsco.js
# MIX 解锁高级特权 (需恢复购买)  bmall.camera360.com
http-response https?:\/\/bmall\.camera360\.com\/api\/mix\/recovery requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/MIX.js

# -- BY songyangzz --
# ulike轻颜相机 commerce-i18n-api.faceu.mobi,commerce-api.faceu.mobi
轻颜相机 = type=http-response,pattern=^https:\/\/commerce-.*api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/ulike.js

# -- BY yichahucha --
# 微博去广告 api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, 
http-response ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js
http-response ^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/(photos/pic_recommend_status|live/media_homelist)|video/tiny_stream_video_list|photo/info|remind/unread_count) requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js

# -- BY 黑黑酱 --  
# 美图秀秀 v9.0.51版本 api.xiuxiu.meitu.com  
美图秀秀 = type=http-response,pattern=^https:\/\/api\.xiuxiu\.meitu\.com\/v1\/user\/show\.json,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/mtxx.js

# 美颜相机 v9.6.20版本）api.meiyan.com
美颜相机 = type=http-response,pattern=^https:\/\/api\.meiyan\.com\/vip\/user_info,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/Meiyanxiangji.js

#-- BY langkhach270389 --
# PdfExpert vip  license.pdfexpert.com
Documents-PdfExpert = type=http-response,pattern=^https:\/\/license\.pdfexpert\.com\/api\/.+\/subscription\/(refresh$|check$),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/PdfExpert.js,script-update-interval=-1

# -- BY blackmatrix7 --
# 彩云天气pro vip   biz.caiyunapp.com
彩云天气_SVIP = type=http-response,requires-body=1,max-size=0,pattern=https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user),script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/caiyun.js 
# 哔哩哔哩动画
BiliBili_推荐去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/bilibili_plus.js
BiliBili_追番去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.bilibili\.com\/pgc\/page\/bangumi,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/bilibili_plus.js
BiliBili_直播去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/bilibili_plus.js
BiliBili_动态去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_(history|new)\?,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/bilibili_plus.js
BiliBili_开屏去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/bilibili_plus.js
BiliBili_标签页处理 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/bilibili_plus.js
BiliBili_我的页面处理 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/bilibili_plus.js




[Rule]
# 哔哩哔哩动画
DOMAIN-SUFFIX,cm.bilibili.com,REJECT
URL-REGEX,^https?:\/\/api\.bilibili\.com\/x\/v2\/dm\/ad,REJECT
# 可能的一些推广(beta)
URL-REGEX,^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\?,REJECT
# BiliBili漫画去广告

[URL Rewrite]
# 哔哩哔哩动画
# 去除搜索中的大家都在搜
^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words - reject
# 去除动态中的话题
^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr - reject
# 去除动态中的最常访问
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist - reject
# 可能的一些推广(beta)
^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? - reject
# BiliBili漫画去广告
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash - reject
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash - reject
URL-REGEX,^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.comic\/flash,REJECT
