#!name=新浪微博
#!desc=新浪微博APP 去广告
#!category=Ad Blocking
#!arguments=脚本引擎:jsc
#!arguments-desc=脚本引擎：默认 jsc, 可选：auto, jsc, webview
#!author=RuCu6
#!update = 2024-02-08 13:00

[Rule]
DOMAIN,huodong.weibo.cn,REJECT,extended-matching
DOMAIN-SUFFIX,biz.weibo.com,REJECT,extended-matching

[Url Rewrite]
# > 微博 - 开屏广告 
^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(get-lbs-cell-info\.php|sdkconfig\.php) - reject

[Script]
# > 微博 - 首页 签到,发布按钮,侧边栏,右上角红包,顶部tab,侧边栏提醒,超话tab悬浮,顶部直播
微博去广告 = type=http-response,pattern=^https:\/\/api\.weibo\.cn\/2\/(checkin\/show|client\/publisher_list|push\/active)\?,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/weibo/weibo.js
微博去广告 = type=http-response,pattern=^https:\/\/api\.weibo\.cn\/2\/groups\/allgroups\/v2\?,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/weibo/weibo.js
# > 微博 - 详情页 超话,评论区,看图界面,个人主页,我的页面,信息流,商品橱窗,视频流,视频号,视频调查,话题卡片
微博去广告 = type=http-response,pattern=^https:\/\/api\.weibo\.cn\/2\/(cardlist|page)\?,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/weibo/weibo.js
微博去广告 = type=http-response,pattern=^https:\/\/api\.weibo\.cn\/2\/comments\/build_comments\?,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/weibo/weibo.js
微博去广告 = type=http-response,pattern=^https:\/\/api\.weibo\.cn\/2\/(container\/asyn|flowlist|flowpage)\?,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/weibo/weibo.js
微博去广告 = type=http-response,pattern=^https:\/\/api\.weibo\.cn\/2\/friendships\/(create|destroy)\?,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/weibo/weibo.js
微博去广告 = type=http-response,pattern=^https:\/\/api\.weibo\.cn\/2\/profile\/(container_timeline|dealatt|me|statuses\/tab|userinfo)\?,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/weibo/weibo.js
微博去广告 = type=http-response,pattern=^https:\/\/api\.weibo\.cn\/2\/statuses\/(container_timeline(_hot|_topic|_topicpage|_unread)?|unread_hot_timeline)\?,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/weibo/weibo.js
微博去广告 = type=http-response,pattern=^https:\/\/api\.weibo\.cn\/2\/statuses\/(extend|show)\?,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/weibo/weibo.js
微博去广告 = type=http-response,pattern=^https:\/\/api\.weibo\.cn\/2\/video\/tiny_stream_video_list\?,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/weibo/weibo.js
微博去广告 = type=http-response,pattern=^https:\/\/api\.weibo\.cn\/2\/!\/huati\/discovery_home_bottom_channels\?,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/weibo/weibo.js
# > 微博 - 消息页
微博去广告 = type=http-response,pattern=^https:\/\/api\.weibo\.cn\/2\/direct_messages\/user_list\?,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/weibo/weibo.js
微博去广告 = type=http-response,pattern=^https:\/\/api\.weibo\.cn\/2\/messageflow\/notice\?,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/weibo/weibo.js
# > 微博 - 发现页 热门微博信息流,搜索列表,热搜提醒,猜你想搜,视频流红包
微博去广告 = type=http-response,pattern=^https:\/\/api\.weibo\.cn\/2\/search\/(container_timeline|finder)\?,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/weibo/weibo.js
微博去广告 = type=http-response,pattern=^https:\/\/api\.weibo\.cn\/2\/searchall\?,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/weibo/weibo.js
# > 微博 - 开屏广告
微博去广告 = type=http-response,pattern=^https:\/\/bootpreload\.uve\.weibo\.com\/v1\/ad\/preload,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/weibo/weibo.js
微博去广告 = type=http-response,pattern=^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/weibo/weibo.js
微博去广告 = type=http-response,pattern=^https:\/\/wbapp\.uve\.weibo\.com\/(preload\/get_ad|wbapplua\/wbpullad\.lua)\?,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/weibo/weibo.js

[Map Local]
# > 微博 - 首页 签到,发布按钮,侧边栏,右上角红包,顶部tab,侧边栏提醒,超话tab悬浮,顶部直播
^https:\/\/api\.weibo\.cn\/2\/(ug\/checkin\/list|push\/daily)\? data-type=text data="{}" status-code=200
^https:\/\/api\.weibo\.cn\/2\/!\/live\/media_homelist\? data-type=text data="{}" status-code=200
# > 微博 - 详情页 超话,评论区,看图界面,个人主页,我的页面,信息流,商品橱窗,视频流,视频号,视频调查,话题卡片
^https:\/\/api\.weibo\.cn\/2\/comments\/bullet_screens\? data-type=text data="{}" status-code=200
^https:\/\/api\.weibo\.cn\/2\/photo\/info\? data-type=text data="{}" status-code=200
^https:\/\/api\.weibo\.cn\/2\/statuses\/(container_positive|push_info)\? data-type=text data="{}" status-code=200
^https:\/\/api\.weibo\.cn\/2\/vote\/get_vote_detail\? data-type=text data="{}" status-code=200
^https:\/\/api\.weibo\.cn\/2\/!\/chaohua\/discovery\/home_bottom\/switch\? data-type=text data="{}" status-code=200
^https:\/\/api\.weibo\.cn\/2\/!\/huati\/(discovery_home_bottom_getdotinfo|mobile_discovery_searchchange)\? data-type=text data="{}" status-code=200
^https:\/\/api\.weibo\.cn\/2\/!\/wbox\/\w+\/(home_bottom_modal|interest_category)\? data-type=text data="{}" status-code=200
# > 微博 - 发现页 热门微博信息流,搜索列表,热搜提醒,猜你想搜,视频流红包
^https:\/\/api\.weibo\.cn\/2\/search\/container_discover\? data-type=text data="{}" status-code=200
^https:\/\/api\.weibo\.cn\/2\/hot\/hours_spotlight\? data-type=text data="{}" status-code=200
^https:\/\/api\.weibo\.cn\/2\/video\/redpacket\? data-type=text data="{}" status-code=200
^https:\/\/api\.weibo\.cn\/!\/sug\/list\/finderchange\? data-type=text data="{}" status-code=200
# > 微博 - 开屏广告
^https:\/\/bootrealtime\.uve\.weibo\.com\/v[23]\/ad\/realtime data-type=text data="{}" status-code=200
# > 微博 - 微博长文章推广
^https:\/\/card\.weibo\.com\/article\/m\/aj\/(reward|uvead)\? data-type=text data="{}" status-code=200
^https:\/\/weibo\.com\/ttarticle\/x\/m\/aj\/(reward|uvead)\? data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% *.weibo.cn, *.weibo.com
