#!name=小红书去广告 
#!desc=小红书APP 去开屏、信息流、搜索页广告、照片视频去水印
#!category=Tutu
#!arguments=Engine:jsc
#!arguments-desc=执行引擎:\nEngine 默认 jsc, 可选: auto, jsc, webview
#!author = RuCu6 fmz200
#!update = 2023-12-19 16:00

[Script]
# 小红书 - 详情页小部件,关注页感兴趣的人
小红书去广告 = type=http-response,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/(note\/widgets|user\/followings\/followfeed),requires-body=1,engine={{{Engine}}},script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js
# 小红书 - 搜索页
小红书去广告 = type=http-response,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/search\/(banner|hot)_list,requires-body=1,engine={{{Engine}}},script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js
小红书去广告 = type=http-response,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/search\/(hint|trending)\?,requires-body=1,engine={{{Engine}}},script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js
小红书去广告 = type=http-response,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v10\/search\/notes\?,requires-body=1,engine={{{Engine}}},script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js
# 小红书 - 开屏广告
小红书去广告 = type=http-response,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system_service\/config\?,requires-body=1,engine={{{Engine}}},script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js
小红书去广告 = type=http-response,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config,requires-body=1,engine={{{Engine}}},script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js
# 小红书 - 图片水印,视频水印
小红书去水印 = type=http-response,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(v2\/note\/feed|v3\/note\/videofeed)\?,requires-body=1,engine={{{Engine}}},script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js
# 小红书 - live photo水印
小红书live去水印 = type=http-response,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/note\/(imagefeed|live_photo\/save),requires-body=1,engine={{{Engine}}},script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js
# 小红书 - 信息流,详情页感兴趣的人
小红书去广告 = type=http-response,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/followfeed\?,requires-body=1,engine={{{Engine}}},script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js
小红书去广告 = type=http-response,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v5\/recommend\/user\/follow_recommend\?,requires-body=1,engine={{{Engine}}},script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js
小红书去广告 = type=http-response,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v6\/homefeed\?,requires-body=1,engine={{{Engine}}},script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js

[Map Local]
# 小红书 - 惊喜弹窗
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(get_style|open|submit_action) data-type=text data="{}"
^https:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? data-type=text data="{}"
# 小红书 - 信息流,详情页感兴趣的人
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v3\/note\/guide\? data-type=text data="{}"
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/(v1\/ads\/resource|v2\/hey\/\w+\/hey_gallery) data-type=text data="{}"

[MITM]
hostname = %APPEND% edith.xiaohongshu.com, www.xiaohongshu.com
