#!name=小红书
#!desc=小红书APP 去广告；照片、视频去水印
#!category=Tutu
#!author=RuCu6
#!date=2024-10-15 10:45

[Map Local]
# > 小红书
# 惊喜弹窗
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(?:get_style|open|submit_action) data-type=text data="{}"
^https:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? data-type=text data="{}"
# 信息流
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v2\/guide\/user_banner|v3\/note\/guide) data-type=text data="{}"
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/(?:v1\/ads\/resource|v2\/hey\/\w+\/hey_gallery) data-type=text data="{}"

[Script]
# > 小红书
# 详情页小部件、关注页感兴趣的人
小红书去广告 = type=http-response,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/(?:note\/widgets|user\/followings\/followfeed),requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js

# 搜索页
小红书去广告 = type=http-response,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v10\/search\/notes\?,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js

# 开屏广告
小红书去广告 = type=http-response,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system_service\/config\?,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js
小红书去广告 = type=http-response,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js

# 信息流、详情页感兴趣的人
小红书去广告 = type=http-response,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/followfeed\?,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js
小红书去广告 = type=http-response,pattern=https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v5\/recommend\/user\/follow_recommend\?,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js
小红书去广告 = type=http-response,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v6\/homefeed\?,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js

# 移除图片和视频水印
小红书去广告 = type=http-response,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v2\/note\/feed|v3\/note\/videofeed),requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js

# 移除图片和实况照片水印
小红书去广告 = type=http-response,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/note\/(?:imagefeed|live_photo\/save),requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xiaohongshu.js

[MITM]
hostname = %APPEND% edith.xiaohongshu.com, www.xiaohongshu.com
