#!name=喜马拉雅去广告
#!desc=喜马拉雅APP净化
#!system=ios

[Rule]
# 阻止IP变化
DOMAIN,gslbali.ximalaya.com,REJECT
DOMAIN,gslbtx.ximalaya.com,REJECT
# 喜马拉雅_屏蔽开屏广告
URL-REGEX,^http:\/\/adse\.ximalaya\.com\/(?!.*preSale),REJECT
# 喜马拉雅_修复轮播Ad失效Bug
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF,REJECT
# 喜马拉雅_播放页_Live
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/,REJECT
# 喜马拉雅_MyInfo红点提醒
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list,REJECT
# 喜马拉雅_屏蔽大红包Tips
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status,REJECT
# 喜马拉雅_屏蔽gif弹窗Ad
URL-REGEX,^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$,REJECT
# 喜马拉雅_gslb
URL-REGEX,^https?:\/\/gslb.*\.xima.*\.com\/,REJECT
# 喜马拉雅_屏蔽Aged请求
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query),REJECT
# 喜马拉雅_部分Tab弹窗
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant,REJECT
# 喜马拉雅_屏蔽红点提示
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread,REJECT
# 喜马拉雅_屏蔽minor请求
URL-REGEX,^https?:\/\/.*\.xima.*\.com/mobile-user/minorProtection/pop,REJECT
# 喜马拉雅_屏蔽隐私搜集
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d,REJECT
# 喜马拉雅_屏蔽版本更新
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck,REJECT
# 喜马拉雅_屏蔽开屏广告
URL-REGEX,^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.*,REJECT
# 喜马拉雅_屏蔽位置请求
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location,REJECT
# 喜马拉雅_屏蔽热搜词
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/hotWord,REJECT
# 喜马拉雅_屏蔽搜索框定时_Ad
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/(hub)?guideWord,REJECT
# 喜马拉雅_屏蔽实时Ad请求
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime,REJECT
# 喜马拉雅_屏蔽ting_Ad
URL-REGEX,^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)?,REJECT

[Script]
# 喜马拉雅_屏蔽首页动态、屏蔽Tab页滚动、屏蔽我的页面Ad_Tag
喜马拉雅去广告 = type=http-response,pattern=^https?:\/\/mobile\.ximalaya\.com\/focus-mobile|(discovery-category|mobile-user)\/v\d\/(mix|category|homePage),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/xmlyAd.js

[MITM]
hostname = %APPEND% *.xima*.*, *.xmcdn.*
