#!name=Cookie 获取
#!desc=在使用后手动将其禁用，以免产生不必要的 MITM
#!tag=签到模块

[Script]
# 打开：哔哩哔哩漫画APP 获取 cookie
http-request ^https:\/\/app\.bilibili\.com\/x\/v\d\/account\/myinfo script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js, tag=哔哩哔哩漫画_Cookie

# 打开：百度贴吧APP 获取 cookie
http-request ^https?:\/\/(c\.tieba|tiebac)\.baidu\.com\/c\/s\/login script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js, tag=百度贴吧_Cookie

# 打开：顺丰APP -> 我的 -> 积分 获取 cookie
http-response ^https:\/\/ccsp-egmas.sf-express.com\/cx-app-member\/member\/app\/user\/universalSign script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.cookie.js, requires-body=true, tag=顺丰速运_Cookie

# 打开：微信途虎养车小程序 -> 我的 -> 积分 获取 cookie
http-request https:\/\/api\.tuhu\.cn\/User\/GetInternalCenterInfo script-path=https://raw.githubusercontent.com/Sliverkiss/GoodNight/master/Script/tuhu.js, tag=途虎养车_Cookie

# 打开：蜜雪冰城小程序 -> 我的页面 -> 获取 cookie
http-response ^https:\/\/mxsa\.mxbc\.net\/api\/v1\/customer\/info script-path=https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js, requires-body=true, tag=蜜雪冰城_Cookie

[MITM]
hostname = app.bilibili.com, c.tieba.baidu.com, tiebac.baidu.com, ccsp-egmas.sf-express.com, api.tuhu.cn, mxsa.mxbc.net

