#!name=去广告合集
#!desc=广告过滤规则合集
#!category=广告拦截

[Map Local]
# (0~9)
# > 10010 - m.client.10010.com
^https:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# > 10086 - client.app.coc.10086.cn
^https:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# (B)
# > 百度网盘 - pan.baidu.com
^https:\/\/pan\.baidu\.com\/api\/getconfig\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/pan\.baidu\.com\/api\/getsyscfg\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/pan\.baidu\.com\/api\/taskscore\/tasklist\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/pan\.baidu\.com\/act\/api\/activityentry\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adv\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/pan\.baidu\.com\/api\/plugin\/get\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/pan\.baidu\.com\/recommend\/query\/list\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# > 必胜客 - res.pizzahut.com.cn
^https:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/member\/app\/member data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# (C)
# > 成分喵 - app.chengfenmiao.com
^https:\/\/app\.chengfenmiao\.com\/item\/closet\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# > 车来了 - api.chelaile.net.cn, web.chelaile.net.cn
^https:\/\/api\.chelaile\.net\.cn\/adpub\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# (E)
# > e代驾
^https:\/\/pic\.edaijia\.cn\/adsplash\/ data-type=text data="" status-code=200

# (F)
# > 飞常准 - app.variflight.com, api.cdmcaac.com
^https:\/\/app\.variflight\.com\/ad\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/app\.variflight\.com\/v\d\/advert\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/api\.cdmcaac\.com\/ad\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# (J)
# > Jump - switch.jumpvg.com
^https:\/\/switch\.jumpvg\.com\/jump\/(getlaunchad|recommend\/ad_conf) data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# > 京东 - api.m.jd.com
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# > 京东诊断
^http:\/\/\w{32}\.jddebug\.com\/diagnose\? data-type=text data="" status-code=200
# > 驾考宝典 - *.kakamobi.cn
^https:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# (K)
# > 肯德基 - res.kfc.com.cn
^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome5\/apphome data-type=text data="{}" status-code=200
^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome6\/\w+\.json\? data-type=text data="{}" status-code=200
# > 科大讯飞 - imeclient.openspeech.cn
^https:\/\/imeclient\.openspeech\.cn\/adservice\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# (L)
# > 联想 - api.club.lenovo.cn
^https:\/\/api\.club\.lenovo\.cn\/common\/open_ad data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# > 来伊份 - openapi.laiyifen.com
^https:\/\/openapi\.laiyifen\.com\/advert-app-api\/bootScreen\/v1\/startScreen data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# (M)
# > 米家 - home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|carousel\/banners|myTab|openingBanner) data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# > 美味不用等 - capi.mwee.cn
^https:\/\/capi\.mwee\.cn\/app-api\/V\d+\/app\/(ad|getstartad) data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# > 麦当劳 - api.mcd.cn
^https:\/\/api\.mcd\.cn\/bff\/portal\/(home\/splash|richpop) data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# (P)
# > 票根 - pss.txffp.com
^https:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ data-type=text data="" status-code=200
# > 拼多多 - api.yangkeduo.com, api.pinduoduo.com, video-dsp.pddpic.com, t-dsp.pinduoduo.com, images.pinduoduo.com
# > 拼多多 - pinduoduo.com, yangkeduo.com
^https:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/video-dsp\.pddpic\.com\/market-dsp-video\/.* data-type=text data="" status-code=200
^https:\/\/t-dsp\.pinduoduo\.com\/dspcb\/i\/mrk_.* data-type=text data="" status-code=200
^https:\/\/images\.pinduoduo\.com\/mrk\/.* data-type=text data="" status-code=200
^https:\/\/images\.pinduoduo\.com\/marketing_api\/.* data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# (T)
# > 淘宝 - gw.alicdn.com, heic.alicdn.com, guide-acs.m.taobao.com
^https:\/\/(?:gw|heic)\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(?:octopus|tps)-(?:1080|1125)-\d{4}\.(?:jpg|png)_(?:1\d{3}|9\d{2})x(?:\d|1\d{3}|9\d{2})q[59]0 data-type=text data="{}" status-code=200 header="Content-Type:application/json"
^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get) data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# > 一淘网 - acs.m.taobao.com
^https:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$ data-type=text data="" status-code=200
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# (U)
# > Umeng - msg.umengcloud.com
^https:\/\/msg\.umengcloud\.com\/admsg\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# (X)
# > 向日葵远程 - client-api-v?.oray.com
^https:\/\/client-api-v2\.oray\.com\/materials\/SLCC_iOS_DEVICE_FREE\? data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# > 小牛 - app-api.niu.com
^https:\/\/app-api\.niu\.com\/v\d\/advertisement\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# (Y)
# > 萤石 - i.ys7.com
^https:\/\/i\.ys7\.com\/api\/ads data-type=text data="{}" status-code=200 header="Content-Type:application/json"
# > 猿辅导 - xyst.yuanfudao.com
^https:\/\/xyst\.yuanfudao\.com\/iphone\/splashesV\d data-type=text data="{}" status-code=200 header="Content-Type:application/json"

# (Z)
# > 作业帮 - syh.zybang.com
^https:\/\/syh\.zybang\.com\/com\/adx\/impress$ data-type=text data="" status-code=200

[MITM]
hostname = %APPEND% m.client.10010.com, client.app.coc.10086.cn, pan.baidu.com, res.pizzahut.com.cn, app.chengfenmiao.com, api.chelaile.net.cn, web.chelaile.net.cn, pic.edaijia.cn, app.variflight.com, api.cdmcaac.com, switch.jumpvg.com, api.m.jd.com, *.kakamobi.cn, res.kfc.com.cn, imeclient.openspeech.cn, api.club.lenovo.cn, openapi.laiyifen.com, home.mi.com, capi.mwee.cn, api.mcd.cn, pss.txffp.com, api.pinduoduo.com, api.yangkeduo.com, video-dsp.pddpic.com, t-dsp.pinduoduo.com, images.pinduoduo.com, gw.alicdn.com, heic.alicdn.com, guide-acs.m.taobao.com, acs.m.taobao.com, msg.umengcloud.com, client-api-v2.oray.com, app-api.niu.com, i.ys7.com, xyst.yuanfudao.com, syh.zybang.com
