#!name=去广告黑名单
#!desc=Block Advertising
#!category=Tutu

[Rule]
# > 广告联盟
AND,((OR,((DOMAIN-SUFFIX,amemv.com), (DOMAIN-SUFFIX,zijieapi.com))), (DOMAIN-KEYWORD,-misc-)),REJECT
# > 京东
URL-REGEX,^http:\/\/\w{32}\.jddebug\.com\/diagnose\?,REJECT,extended-matching

[Map Local]
# > 360智慧生活商城入口 - app.home.360.cn
^https:\/\/app\.home\.360\.cn\/v1\/config\/custom_config data-type=text data="{}"

# > 向日葵远程 - client-api-v?.oray.com
# 开屏
^https?:\/\/client-api-v2\.oray\.com\/materials\/SLCC_IOS_STARTUP data-type=text data="{}"
# 首页
^https?:\/\/client-api-v2\.oray\.com\/materials\/SLCC_IOS_DEVICE data-type=text data="{}"
# 发现页
^https?:\/\/client-api-v2\.oray\.com\/materials\/SUNLOGIN_CLIENT_IOS_PROMOTION data-type=text data="{}"

# > 肯德基 - res.kfc.com.cn
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome5\/apphome data-type=text data="{}"
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome6\/\w+\.json\? data-type=text data="{}"

# > 斗鱼直播 - rtbapi.douyucdn.cn
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo data-type=text data="{}"

# > 平安好车主去广告 - iobs.pingan.com.cn
^https?:\/\/iobs\.pingan\.com\.cn\/download\/bweb-per-sf-prd\/bweb data-type=text data=""
^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/(YourSystemName|icore-apps-ad) data-type=text data=""

# > 顺丰速运 - ccsp-egmas.sf-express.com, shopic.sf-express.com
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade data-type=text data="{}"
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/ data-type=text data="{}"
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen data-type=text data="{}"

# > 哔哩哔哩漫画 - manga.bilibili.com
# 底栏 - 活动按钮
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/GetActivityTab data-type=text data="{}"
# 首页 - 推荐 - 悬浮窗
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/GetBubbles data-type=text data="{}"
# 我的、搜索 - 横幅广告
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/GetCommonBanner data-type=text data="{}"
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/SearchBanner data-type=text data="{}"
# 我的 - 福利中心
#^https:\/\/manga\.bilibili\.com\/twirp\/user\.v\d\.SeasonV\d\/GetSeasonInfo data-type=text data="{}"
# 书架 - 漫画 - 你可能喜欢
^https:\/\/manga\.bilibili\.com\/twirp\/bookshelf\.v\d\.Bookshelf\/ListEmptyRecommend data-type=text data="{}"
# 书架 - 小说 - 你可能喜欢
^https:\/\/manga\.bilibili\.com\/twirp\/bookshelf\.v\d\.Bookshelf\/NovelRecommend data-type=text data="{}"
# 小说 - 详情 - 更多推荐
^https:\/\/manga\.bilibili\.com\/twirp\/novel\.v\d\.Novel\/MoreRecommend data-type=text data="{}"
# 首页 - 弹窗
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/AppInit data-type=text data="{}"
# 开屏广告
^https:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash data-type=text data="{}"

[URL Rewrite]
# > 通用广告关键词
(?i)\b\/ad\/ - reject
(?i)\b\/ads\/ - reject
(?i)\b\/adv\/ - reject
(?i)\b\/advert\/ - reject
(?i)\b\/adx\/ - reject

(?i)\b\/ad\? - reject
(?i)\b\/ads\? - reject

(?i)\badvertisement - reject
(?i)\badvertising - reject
(?i)\bsplash_screen - reject

# (0~9)
# > 12123 - gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ - reject
# > 10010 - m.client.10010.com
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm - reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd - reject
# > 10086 - client.app.coc.10086.cn
^https:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) - reject

# (A)
# > AcFun - api-new.app.acfun.cn
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ - reject
# > 爱回收 - gw.aihuishou.com
^https:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement - reject

# (B)
# > 百度网盘 - pan.baidu.com, issuecdn.baidupcs.com
^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/ad(x|v) - reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao - reject
# > 百度输入法 - mime.baidu.com
#^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo$ - reject
#^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement - reject
# > 必胜客 - res.pizzahut.com.cn
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/member\/app\/member - reject
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome - reject

# (C)
# > 车来了 - api.chelaile.net.cn, web.chelaile.net.cn
^https?:\/\/api\.chelaile\.net\.cn\/adpub\/ - reject
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ - reject

# (D)
# > 当当网 - api.dangdang.com, e.dangdang.com
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init - reject
^https?:\/\/e\.dangdang\.com\/media\/api\d\.go\?action=getDeviceStartPage - reject
# > 盯盯拍
^https?:\/\/app\.ddpai\.com\/d\/api\/v\d\/config\/get\/bootscreen - reject

# (E)
# > e代驾
^https?:\/\/pic\.edaijia\.cn\/adsplash\/ - reject
# > 饿了么 - elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com
^https:\/\/elemecdn.com\/.+\/sitemap - reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} - reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} - reject
^https:\/\/fuss10.elemecdn.com\/.+\.mp4 - reject
^https:\/\/www1.elecfans.com\/www\/delivery - reject

# (F)
# > 飞常准 - app.variflight.com, api.cdmcaac.com
#^https?:\/\/app\.variflight\.com\/ad\/ - reject
#^https?:\/\/app\.variflight\.com\/v\d\/advert\/ - reject
#^https?:\/\/api\.cdmcaac\.com\/ad\/ - reject

# (H)
# > 虎牙 - business.msstatic.com, cdnfile1.msstatic.com
^https?:\/\/business\.msstatic\.com\/advertiser\/ - reject
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/resource_\d+\.zip\?hyresrctype=splash - reject

# (J)
# > Jump - switch.jumpvg.com
^https?:\/\/switch\.jumpvg\.com\/jump\/(getlaunchad|recommend\/ad_conf) - reject
# > 金山 - *.kingsoft-office-service.com
^https?:\/\/service\.iciba\.com\/popo\/open\/screens\/v\d\?adjson - reject
# > 驾考宝典 - *.kakamobi.cn
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ - reject

# (K)
# > 科大讯飞 - imeclient.openspeech.cn
^https?:\/\/imeclient\.openspeech\.cn\/adservice\/ - reject

# (L)
# > 联想 - api.club.lenovo.cn
^https?:\/\/api\.club\.lenovo\.cn\/common\/open_ad - reject
# > 来伊份 - openapi.laiyifen.com
^https:\/\/openapi\.laiyifen\.com\/advert-app-api\/bootScreen\/v1\/startScreen - reject

# (M)
# > 米家 - home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|carousel\/banners|myTab|openingBanner) - reject
# > 美味不用等 - capi.mwee.cn
^https?:\/\/capi\.mwee\.cn\/app-api\/V\d+\/app\/(ad|getstartad) - reject
# > 麦当劳 - api.mcd.cn
https:\/\/api\.mcd\.cn\/bff\/portal\/(home\/splash|richpop) - reject
# > 马蜂窝 - mapi.mafengwo.cn
#^https:\/\/mapi\.mafengwo\.cn\/ad\/get_launch_ad_list\/v - reject
# > 秒拍 - v?-api.miaopai.com
#^https?:\/\/v\d-api\.miaopai\.com\/miaopai\/advertisement\/ - reject

# (P)
# > 票根 - pss.txffp.com
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ - reject
# > 拼多多 - api.yangkeduo.com, api.pinduoduo.com
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject

# (S)


# (T)
# > 淘宝 - gw.alicdn.com, heic.alicdn.com
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/.+\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp)$ - reject
# > 一淘网 - acs.m.taobao.com
^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$ - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash - reject
# > 途牛 - m.tuniu.com
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ - reject
# > 天翼云盘 - cloud.189.cn, api.cloud.189.cn
^https?:\/\/cloud\.189\.cn\/include\/splash\/ - reject
^https?:\/\/api\.cloud\.189\.cn\/guns\/img\/recommendedPosition\/ - reject

# (U)
# > Umeng - msg.umengcloud.com
^https:\/\/msg\.umengcloud\.com\/admsg\/ - reject

# (W)
# > 网易邮箱 - appconf.mail.163.com
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ - reject

# (X)
# > 下厨房 - api.xiachufang.com
#^https?:\/\/api\.xiachufang\.com\/v\d\/ad/ - reject
# > 小牛 - app-api.niu.com
#^https?:\/\/app-api\.niu\.com\/v\d\/advertisement\/ - reject

# (Y)
# > 萤石 - i.ys7.com
#^https?:\/\/i\.ys7\.com\/api\/ads - reject
# > 猿辅导 - xyst.yuanfudao.com
^https?:\/\/xyst\.yuanfudao\.com\/iphone\/splashesV\d - reject

# (Z)
# > 作业帮 - syh.zybang.com
#^https:\/\/syh\.zybang\.com\/com\/adx\/impress$ - reject

[MITM]
hostname = %APPEND% app.home.360.cn, client-api-v?.oray.com, res.kfc.com.cn, rtbapi.douyucdn.cn, iobs.pingan.com.cn, ccsp-egmas.sf-express.com, shopic.sf-express.com, manga.bilibili.com, gab.122.gov.cn, m.client.10010.com, client.app.coc.10086.cn, api-new.app.acfun.cn, gw.aihuishou.com, pan.baidu.com, issuecdn.baidupcs.com, mime.baidu.com, res.pizzahut.com.cn, api.chelaile.net.cn, web.chelaile.net.cn, api.dangdang.com, e.dangdang.com, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, app.variflight.com, api.cdmcaac.com, business.msstatic.com, cdnfile1.msstatic.com, switch.jumpvg.com, *.kingsoft-office-service.com, *.kakamobi.cn, imeclient.openspeech.cn, api.club.lenovo.cn, openapi.laiyifen.com, home.mi.com, capi.mwee.cn, api.mcd.cn, mapi.mafengwo.cn, v?-api.miaopai.com, pss.txffp.com, api.yangkeduo.com, api.pinduoduo.com, m.tuniu.com, gw.alicdn.com, heic.alicdn.com, acs.m.taobao.com, cloud.189.cn, api.cloud.189.cn, msg.umengcloud.com, appconf.mail.163.com, api.xiachufang.com, app-api.niu.com, i.ys7.com, xyst.yuanfudao.com, syh.zybang.com
