#!name=去广告黑名单
#!desc=Block Advertising
#!category=Tutu

# 新版Map Local Surge ≥5.21.0(3066)
# ^http://surgetest\.com/json data-type=text data="{}" status-code=500
# ^http://surgetest\.com/gif data-type=tiny-gif status-code=200
# ^http://surgetest\.com/file data-type=file data="data/map-local.json" header="a:b|foo:bar"
# ^http://surgetest\.com/base64 data="dGVzdA==" data-type=base64

[Rule]
# > 根据User-Agent精准屏蔽amdc
AND,((OR,((USER-AGENT,AMap*), (USER-AGENT,Cainiao*), (USER-AGENT,Alibaba*), (USER-AGENT,%E9%A3%9E%E7%8C%AA%E6%97%85%E8%A1%8C*))), (DOMAIN,amdc.m.taobao.com,extended-matching)),REJECT-DROP // 高德、菜鸟、阿里巴巴、飞猪

# > 屏蔽无效域名
OR,((DOMAIN,waapdg.jd.com), (DOMAIN,metrics-picture.d.meituan.net), (DOMAIN,route-stats.d.meituan.net), (DOMAIN,maplocatesdksnapshot.d.meituan.net), (DOMAIN,al-log.d.meituan.net), (DOMAIN,babel-statistics-android.d.meituan.net)),REJECT-DROP

# > 腾讯视频去开屏广告
URL-REGEX,^https:\/\/ossgw\.alicdn\.com\/creatives-assets/prod/feupload/user,REJECT
IP-CIDR,47.110.187.87/32,REJECT,no-resolve
OR,((DOMAIN,pgdt.gtimg.cn), (AND,((USER-AGENT,live4iphoneRel*), (IP-CIDR,0.0.0.0/0,no-resolve)))),REJECT-DROP

# > 百度贴吧去广告（需配合下方脚本）
OR,((IP-CIDR,180.76.76.200/32,no-resolve), (DOMAIN,180.76.76.200/32)),REJECT-DROP

# > 京东
URL-REGEX,^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts),REJECT-TINYGIF

[Map Local]
# > 微信公众号去广告 - mp.weixin.qq.com
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad data="https://raw.githubusercontent.com/tutuh/script/master/Surge/Map_Local/wechat.json"
#^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad data-type=text data="{}" status-code=500

# > 美团 & 美团外卖 - flowplus.meituan.net, img.meituan.net, s3plus.meituan.net
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? data="https://raw.githubusercontent.com/tutuh/script/master/Surge/Map_Local/reject-dict.json"
^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg data="https://raw.githubusercontent.com/tutuh/script/master/Surge/Map_Local/reject-dict.json"
^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg data="https://raw.githubusercontent.com/tutuh/script/master/Surge/Map_Local/reject-dict.json"
^https:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_73\.json data="https://raw.githubusercontent.com/tutuh/script/master/Surge/Map_Local/reject-dict.json"
^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ data="https://raw.githubusercontent.com/tutuh/script/master/Surge/Map_Local/reject-dict.json"

# > 肯德基 - res.kfc.com.cn
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome5\/apphome data="https://raw.githubusercontent.com/tutuh/script/master/Surge/Map_Local/reject-dict.json"
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome6\/\w+\.json\? data="https://raw.githubusercontent.com/tutuh/script/master/Surge/Map_Local/reject-dict.json"

[Script]
# >> 去广告脚本 <<
# > 百度贴吧去广告 - tiebac.baidu.com
贴吧去广告 = type=http-response,pattern=^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/(s\/sync|f\/(frs\/(page|threadlist|generalTabList)|pb\/(pic)?page|excellent\/personalized))$|tiebaads\/commonbatch\?),requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/baidu/tieba-json.js
贴吧去广告 = type=http-response,pattern=^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd,requires-body=1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/baidu/tieba-proto.js

[URL Rewrite]
# (0~9)
# > 12123 - gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ - reject
# > 10010 - m.client.10010.com
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) - reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) - reject
# > 10086 - client.app.coc.10086.cn
^https:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) - reject

# (A)
# > AcFun - api-new.app.acfun.cn
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ - reject
# --- (Alibaba) ---
# > 淘宝 - gw.alicdn.com, heic.alicdn.com
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp)$ - reject
# > 飞猪 - acs.m.taobao.com
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(allresource|predict) - reject
# > 一淘网 - acs.m.taobao.com
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise - reject
# > 淘票票 - acs.m.taobao.com
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise - reject
# > 盒马 - acs.m.taobao.com, acs-m.freshippo.com
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.wdk\.render\.querysinglepage - reject
^https?:\/\/acs-m\.freshippo\.com\/gw\/mtop\.wdk\.render\.querysinglepage - reject
# > 菜鸟 - cn-acs.m.cainiao.com
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ - reject
# > 闲鱼 - gw.alicdn.com, acs.m.taobao.com
^https:\/\/gw\.alicdn\.com\/mt\/ - reject
^https:\/\/gw\.alicdn\.com\/tfs\/.+\d{3,4}-\d{4} - reject
^https:\/\/gw\.alicdn\.com\/tps\/.+\d{3,4}-\d{4} - reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome - reject
# ------------
# > 爱回收 - gw.aihuishou.com
^https?:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement - reject

# (B)
# > 百度网盘 - issuecdn.baidupcs.com, pan.baidu.com
^https?:\/\/pan\.baidu\.com\/(act\/(api\/activityentry|v2\/(bchannel|welfare)\/list)|rest\/2\.0\/pcs\/ad) - reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao - reject
# > 百度输入法 - mime.baidu.com
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo$ - reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement - reject
# > 贝壳找房- app.api.ke.com
^https?:\/\/app\.api\.ke\.com\/config\/config\/bootpage - reject
# > 哔哩哔哩漫画 - manga.bilibili.com, api.vc.bilibili.com
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash - reject
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash - reject
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist - reject
^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words - reject
^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr - reject
# > 必胜客 - res.pizzahut.com.cn
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/member\/app\/member - reject
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome - reject

# (C)
# > CSDN - app-gw.csdn.net
^https?:\/\/app-gw\.csdn\.net\/cms-app\/v\d\/home_page\/open_advertisement - reject
^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v\d\/assemble\/list\/pub\/channel\/app_open_screen_ad - reject
# > CNTV - www.cntv.com
^https?:\/\/www\.cntv\.com\/nettv\/adp\/ - reject
# > 车来了 - api.chelaile.net.cn, web.chelaile.net.cn
^https?:\/\/api\.chelaile\.net\.cn\/adpub\/ - reject
^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/ - reject
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ - reject

# (D)
# > 当当网 - api.dangdang.com, e.dangdang.com
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init - reject
^https?:\/\/e\.dangdang\.com\/media\/api\d\.go\?action=getDeviceStartPage - reject
# > 嘀嗒拼车 - capis*.didapinche.com
^https?:\/\/capis(-\d)?\.didapinche\.com\/ad\/ - reject
^https?:\/\/www\.didapinche\.com\/app\/adstat\/ - reject
# > 盯盯拍
^https?:\/\/app\.ddpai\.com\/d\/api\/v\d\/config\/get\/bootscreen - reject
# > 豆瓣 - api.douban.com
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash - reject
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* - reject
# > 斗鱼直播 - rtbapi.douyucdn.cn
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo - reject

# (E)
# > e代驾
^https?:\/\/pic\.edaijia\.cn\/adsplash\/ - reject
# > 饿了么 - elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com
^https:\/\/elemecdn.com\/.+\/sitemap - reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} - reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} - reject
^https:\/\/fuss10.elemecdn.com\/.+\.mp4 - reject
^https:\/\/www1.elecfans.com\/www\/delivery - reject

# (F)
# > 飞常准 - app.variflight.com, api.cdmcaac.com
^https?:\/\/app\.variflight\.com\/ad\/ - reject
^https?:\/\/app\.variflight\.com\/v\d\/advert\/ - reject
^https?:\/\/api\.cdmcaac\.com\/ad\/ - reject

# (G)
# > 国家地理
^https?:\/\/dili\.bdatu\.com\/jiekou\/ad\/ - reject
^https?:\/\/wap\.ngchina\.cn\/news\/adverts\/ - reject

# (H)
# > 虎牙 - business.msstatic.com
^https?:\/\/business\.msstatic\.com\/advertiser\/ - reject
# > 航旅纵横
^https?:\/\/img\.umetrip\.com\/fs\/advert\/ - reject
^http:\/\/home\.umetrip\.com\/gateway\/api\/umetrip\/native - reject
^https?:\/\/discardrp\.umetrip\.com\/gateway\/api\/umetrip\/native - reject
^https?:\/\/home\.umetrip\.com\/gateway\/api\/umetrip\/native - reject

# (I)


# (J)
# > Jump - switch.jumpvg.com
^https?:\/\/switch\.jumpvg\.com\/jump\/(getlaunchad|recommend\/ad_conf) - reject
# > 京东 - api.m.jd.com
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject
# > 京东极速版
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising - reject
# > 金山 - *.kingsoft-office-service.com
^https?:\/\/\w+\.kingsoft-office-service\.com\/ad - reject
^https?:\/\/service\.iciba\.com\/popo\/open\/screens\/v\d\?adjson - reject

# (K)
# > Keep - api.gotokeep.com
^https?:\/\/api\.gotokeep\.com\/ads - reject
^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad - reject
# > 快看漫画 - api.kkmh.com
^https?:\/\/api\.kkmh\.com\/v\d+\/(ad|advertisement)\/ - reject
# > 快手 - open.e.kuaishou.com
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ - reject
# > 科大讯飞 - imeclient.openspeech.cn
^https?:\/\/imeclient\.openspeech\.cn\/adservice\/ - reject

# (L)
# > 联想 - api.club.lenovo.cn
^https?:\/\/api\.club\.lenovo\.cn\/common\/open_ad - reject
# > 来伊份 - openapi.laiyifen.com
^https:\/\/openapi\.laiyifen\.com\/advert-app-api\/bootScreen\/v1\/startScreen - reject

# (M)
# > MI - api.m.mi.com, api.jr.mi.com, shopapi.io.mi.com, home.mi.com, api-mifit-cn3.zepp.com
# > 小米
^https?:\/\/api\.m\.mi\.com\/v1\/app\/start - reject
# 小米金融
^https:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen - reject
^https:\/\/api\.jr\.mi\.com\/v\d\/adv - reject
# > 小米有品
^https?:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig - reject
# > 米家
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|carousel\/banners|myTab|openingBanner) - reject
# > 小米运动
^https:\/\/api-mifit-cn3\.zepp\.com\/discovery\/mi\/cards\/(home_page_promotion|startpage_ad) - reject
# ------
# > 秒拍 - v?-api.miaopai.com
^https?:\/\/v\d-api\.miaopai\.com\/miaopai\/advertisement\/ - reject
# > 马蜂窝 - mapi.mafengwo.cn
^https?:\/\/mapi\.mafengwo\.cn\/(travelguide\/)?ad\/ - reject
# > 埋堆堆 - mob.mddcloud.com.cn
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert - reject
# > 美味不用等 - api.mwee.cn
^https?:\/\/capi\.mwee\.cn\/app-api\/V\d{2}\/app\/(ad|getstartad) - reject

# (O)
# > Oray - slapi.oray.net
^https?:\/\/slapi\.oray\.net\/client\/ad - reject
^https?:\/\/slapi\.oray\.net\/adver - reject

# (P)
# > 票根 - pss.txffp.com
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ - reject
# > 平安好车主去广告 - iobs.pingan.com.cn
^https?:\/\/iobs\.pingan\.com\.cn\/download\/bweb-per-sf-prd\/bweb - reject
^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/(YourSystemName|icore-apps-ad) - reject

# (Q)
# > 起点阅读 - mage*.if.qidian.com
^https?:\/\/magev\d\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen - reject
# > 汽车之家 - adproxy.autohome.com, app2.autoimg.cn
^https?:\/\/adproxy\.autohome\.com\.cn\/AdvertiseService\/ - reject
^https?:\/\/app2\.autoimg\.cn\/apppdfs\/ - reject

# (S)
# > 搜狐 - *.k.sohu.com, *.tv.sohu.com
^https?:\/\/api\.k\.sohu\.com\/api\/news\/adsense - reject
^https?:\/\/pic\.k\.sohu\.com\/img\d\/wb\/tj\/ - reject
^https?:\/\/s1\.api\.tv\.itc\.cn\/v\d\/mobile\/control\/switch\.json - reject
^https?:\/\/(api|api-bk\d+)\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap - reject
# > 苏宁 - mpcs.suning.com
^https?:\/\/image\.suning\.cn\/uimg\/ma\/ad\/ - reject
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo - reject
# > 顺丰速运 - ccsp-egmas.sf-express.com, shopic.sf-express.com
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade - reject
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/ - reject
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen - reject

# (T)
# > 途牛 - m.tuniu.com
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ - reject
# > 天翼云盘 - cloud.189.cn
^https?:\/\/cloud\.189\.cn\/include\/splash\/ - reject
# > 天气通 - tqt.weibo.cn
^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=tqtad - reject
^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?.+?tqt_sdkad - reject
^https?:\/\/tqt\.weibo\.cn\/.+advert\.index - reject
^https?:\/\/tqt\.weibo\.cn\/api\/advert\/ - reject

# (U)
# > Umeng - msg.umengcloud.com
^https:\/\/msg\.umengcloud\.com\/admsg\/ - reject

# (V)
# > VUE - api.vuevideo.net
^https?:\/\/api\.vuevideo\.net\/api\/v\d\/ad\/ - reject

# (W)
# > 网易邮箱 - appconf.mail.163.com, client.mail.163.com
^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do - reject
^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do) - reject
# > 网易考拉 - gw.kaola.com
^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd - reject
# > 网易蜗牛读书 - p.du.163.com
^https?:\/\/p\.du\.163\.com\/ad\/ - reject
# > 无他相机 - *-release.wuta-cam.com
^https?:\/\/api-release\.wuta-cam\.com\/ad_tree - reject
^https?:\/\/res-release\.wuta-cam\.com\/json\/ads_component_cache\.json - reject
# > 威锋 - api.wfdata.club
^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList)

# (X)
# > 下厨房 - api.xiachufang.com
^https?:\/\/api\.xiachufang\.com\/v\d\/ad/ - reject
# > 小牛 - app-api.niu.com
^https?:\/\/app-api\.niu\.com\/v\d\/advertisement\/ - reject

# (Y)
# > 印象笔记 - app.yinxiang.com
^https?:\/\/app\.yinxiang\.com\/ads\/ - reject
# > 萤石 - i.ys7.com
^https?:\/\/i\.ys7\.com\/api\/ads - reject
# > 猿辅导 -  xyst.yuanfudao.com
^https?:\/\/xyst\.yuanfudao\.com\/iphone\/splashesV\d - reject

# (Z)
# > 作业帮 - syh.zybang.com
^https:\/\/syh\.zybang\.com\/com\/adx\/impress$ - reject
# > 掌阅
^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad\/ - reject
^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad - reject
^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad\/ - reject

[MITM]
hostname = %APPEND% mp.weixin.qq.com, flowplus.meituan.net, img.meituan.net, s3plus.meituan.net, res.kfc.com.cn, tiebac.baidu.com, gab.122.gov.cn, m.client.10010.com, client.app.coc.10086.cn, api-new.app.acfun.cn, gw.alicdn.com, heic.alicdn.com, acs.m.taobao.com, acs-m.freshippo.com, cn-acs.m.cainiao.com, gw.aihuishou.com, issuecdn.baidupcs.com, pan.baidu.com, mime.baidu.com, app.api.ke.com, manga.bilibili.com, api.vc.bilibili.com, res.pizzahut.com.cn, app-gw.csdn.net, www.cntv.com, api.chelaile.net.cn, web.chelaile.net.cn, api.dangdang.com, e.dangdang.com, capis*.didapinche.com, api.douban.com, rtbapi.douyucdn.cn, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, app.variflight.com, api.cdmcaac.com, business.msstatic.com, switch.jumpvg.com, api.m.jd.com, *.kingsoft-office-service.com, api.gotokeep.com, api.kkmh.com, open.e.kuaishou.com, imeclient.openspeech.cn, api.club.lenovo.cn, openapi.laiyifen.com, api.m.mi.com, api.jr.mi.com, shopapi.io.mi.com, home.mi.com, api-mifit-cn3.zepp.com, v?-api.miaopai.com, mapi.mafengwo.cn, mob.mddcloud.com.cn, api.mwee.cn, slapi.oray.net, pss.txffp.com, iobs.pingan.com.cn, mage*.if.qidian.com, adproxy.autohome.com, app2.autoimg.cn, *.k.sohu.com, *.tv.sohu.com, mpcs.suning.com, ccsp-egmas.sf-express.com, shopic.sf-express.com, m.tuniu.com, cloud.189.cn, tqt.weibo.cn, msg.umengcloud.com, api.vuevideo.net, appconf.mail.163.com, client.mail.163.com, gw.kaola.com, p.du.163.com, *-release.wuta-cam.com, api.wfdata.club, api.xiachufang.com, app-api.niu.com, app.yinxiang.com, i.ys7.com, xyst.yuanfudao.com, syh.zybang.com
