#!name=去广告黑名单(重写)
#!desc=Block Advertising

[General]
force-http-engine-hosts = %APPEND% mobileapi-v6.elong.com

[Rule]
# > 京东
URL-REGEX,^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start,REJECT-TINYGIF

# > 飞猪
AND,((OR,((USER-AGENT,*%E9%A3%9E%E7%8C%AA%E6%97%85%E8%A1%8C*))), (URL-REGEX,amdc/mobileDispatch$)),REJECT

[URL Rewrite]
# 0~9
# > 21经济网 - api.21jingji.com
^https?:\/\/api\.21jingji\.com\/ad\/ - reject
# > 12123 - gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ - reject
# > 10010 - m.client.10010.com
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) - reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) - reject
# > 10086 - client.app.coc.10086.cn
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit - reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList - reject

# A 
# > AcFun - api-new.app.acfun.cn
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ - reject
# --- (Alibaba) ---
# > 淘宝 - gw.alicdn.com, heic.alicdn.com
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp)$ - reject
# > 飞猪 - acs.m.taobao.com
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(allresource|predict) - reject
# > 一淘网 - acs.m.taobao.com
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise - reject
# > 淘票票 - acs.m.taobao.com
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ - reject
# > 盒马 - acs.m.taobao.com
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.wdk\.render\.querysinglepage\/3\.0 - reject
# ---
# > 爱美剧 - api.bjxkhc.com
^https?:\/\/api\.bjxkhc\.com\/index\.php\/app\/ios\/ads\/ - reject
# > 爱奇艺 
^https?:\/\/.+\/cdn\/qiyiapp\/\d{8}\/.+&dis_dz= - reject
^https?:\/\/.+\/cdn\/qiyiapp\/\d{8}\/.+&z=\w - reject
^https?:\/\/.+\/videos\/other\/ - reject
^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch - reject
# > 爱回收 - gw.aihuishou.com
^https?:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement - reject

# B
# > 百度网盘 - issuecdn.baidupcs.com, pan.baidu.com
^https?:\/\/pan\.baidu\.com\/(act\/(api\/activityentry|v2\/(bchannel|welfare)\/list)|rest\/2\.0\/pcs\/ad) - reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao - reject
# > 百度文库 - appwk.baidu.com
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad - reject
# > 百度输入法 - mime.baidu.com
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo$ - reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement - reject
# > 贝壳找房- app.api.ke.com
^https?:\/\/app\.api\.ke\.com\/config\/config\/bootpage - reject
# > 哔哩哔哩漫画 - manga.bilibili.com, api.vc.bilibili.com
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash - reject
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash - reject
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist - reject
^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words - reject
^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr - reject
# > 必胜客 - res.pizzahut.com.cn
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/member\/app\/member - reject
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome - reject

# C
# > CSDN - app-gw.csdn.net
^https?:\/\/app-gw\.csdn\.net\/cms-app\/v\d\/home_page\/open_advertisement - reject
# > CNTV - www.cntv.com
^https?:\/\/www\.cntv\.com\/nettv\/adp\/ - reject
# > 车来了 - api.chelaile.net.cn, web.chelaile.net.cn
^https?:\/\/api\.chelaile\.net\.cn\/adpub\/ - reject
^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/ - reject
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ - reject
# > 曹操专车 - cap.caocaokeji.cn
^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/ - reject
# > 财经网 - api.caijingmobile.com
^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/ - reject
^https?:\/\/m\.caijing\.com\.cn\/startup_ad_ios\.html$ - reject

# D
# > 得物 - app.dewu.com
^https?:\/\/app\.dewu\.com\/api\/v\d\/app\/advertisement\/ - reject
# > 当当网 - api.dangdang.com, e.dangdang.com
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init - reject
^https?:\/\/e\.dangdang\.com\/media\/api\d\.go\?action=getDeviceStartPage - reject
# > 嘀嗒拼车 - capis*.didapinche.com
^https?:\/\/capis(-\d)?\.didapinche\.com\/ad\/ - reject
^https?:\/\/www\.didapinche\.com\/app\/adstat\/ - reject
# > 电视家
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ - reject
^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/ - reject
# > 盯盯拍
^https?:\/\/app\.ddpai\.com\/d\/api\/v\d\/config\/get\/bootscreen - reject
# > 豆瓣 - api.douban.com
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash - reject
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* - reject
# > 滴滴出行 - res.xiaojukeji.com
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget - reject
https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) - reject
# > 叨鱼社区 - daoyu.sdo.com
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd - reject
# > 斗鱼直播 - rtbapi.douyucdn.cn
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo - reject

# E
# > 艺龙旅行 - mobileapi-v6.elong.com
^https?:\/\/mobileapi-v6\.elong\.com\/adgateway\/ - reject
# > e代驾
^https?:\/\/pic\.edaijia\.cn\/adsplash\/ - reject
# > 饿了么 - elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com
^https:\/\/elemecdn.com\/.+\/sitemap - reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} - reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} - reject
^https:\/\/fuss10.elemecdn.com\/.+\.mp4 - reject
^https:\/\/www1.elecfans.com\/www\/delivery - reject

# F
# > 飞客 - www.flyertea.com
^https?:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=advis - reject
# > 凤凰秀 - dsa-mfp.fengshows.cn
^https?:\/\/dsa-mfp\.fengshows\.cn\/mfp\/mfpMultipleDelivery\.do\?.+adunitid - reject
# > 富途牛牛 - api*.futunn.com
^https?:\/\/api\.futunn\.com\/v\d\/ad\/ - reject
^https?:\/\/api\d\.futunn\.com\/ad\/ - reject
# > 飞常准 - app.variflight.com, api.cdmcaac.com
^https?:\/\/app\.variflight\.com\/ad\/ - reject
^https?:\/\/app\.variflight\.com\/v\d\/advert\/ - reject
^https?:\/\/api\.cdmcaac\.com\/ad\/ - reject

# G
# > 国泰君安证券 - dl.app.gtja.com
^https?:\/\/dl\.app\.gtja\.com\/dzswem\/kvController\/[\w\/]+\.jpg$ - reject

# H
# > 杭州市民 - smkmp.96225.com
^https?:\/\/smkmp\.96225.com\/smkcenter\/ad/ - reject
# > 韩剧TV
^https?:\/\/gfp\.veta\.naver\.com\/adcall\? - reject
^https?:\/\/api\.hanju\.koudaibaobao\.com\/api\/carp\/kp\? - reject
# > 虎牙 - business.msstatic.com
^https?:\/\/business\.msstatic\.com\/advertiser\/ - reject

# I
# > iCleaner - ib-soft.net
^https?:\/\/ib-soft\.net\/icleaner\/txt\/ad_priority\.txt$ - reject
# > Inoreader - www.inoreader.com
^https?:\/\/www\.inoreader\.com\/adv\/ - reject

# J
# > 京东 - api.m.jd.com
^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=queryMaterialAdverts - reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject
# > 驾校一点通 - api.jxedt.com
^https?:\/\/api\.jxedt\.com\/ad\/ - reject
# > 驾考宝典 - *.kakamobi.cn
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ - reject
# > 金山 - *.kingsoft-office-service.com
^https?:\/\/\w+\.kingsoft-office-service\.com\/ad - reject
^https?:\/\/service\.iciba\.com\/popo\/open\/screens\/v\d\?adjson - reject

# K
# > Keep - api.gotokeep.com
^https?:\/\/api\.gotokeep\.com\/ads - reject
^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad - reject
# > 快看漫画 - api.kkmh.com
^https?:\/\/api\.kkmh\.com\/v\d+\/(ad|advertisement)\/ - reject
# > 快手 - open.e.kuaishou.com
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ - reject
# > 看理想 - api.vistopia.com.cn
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement - reject
# > 科大讯飞 - imeclient.openspeech.cn
^https?:\/\/imeclient\.openspeech\.cn\/adservice\/ - reject
# > 肯德基 - res.kfc.com
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apprn\/\w+\.json\? - reject
^http:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/configuration\/\w+\.json - reject
^https:\/\/res\.kfc\.com\.cn\/advertisement - reject

# L
# > 来疯直播 - api.laifeng.com
^https?:\/\/api\.laifeng\.com\/v\d\/start\/ads - reject
# > 联想 - api.club.lenovo.cn
^https?:\/\/api\.club\.lenovo\.cn\/common\/open_ad - reject

# M
# > MI - api.m.mi.com, api.jr.mi.com, shopapi.io.mi.com, home.mi.com
# > 小米
^https?:\/\/api\.m\.mi\.com\/v1\/app\/start - reject
# 小米金融
^https:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen - reject
^https:\/\/api\.jr\.mi\.com\/v\d\/adv - reject
# > 小米有品
^https?:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig - reject
# > 米家
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|myTab|openingBanner) - reject
# > 漫画人
^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/public\/getStartPageAds - reject
# > 秒拍 - v?-api.miaopai.com
^https?:\/\/v\d-api\.miaopai\.com\/miaopai\/advertisement\/ - reject
# > 马蜂窝 - mapi.mafengwo.cn
^https?:\/\/mapi\.mafengwo\.cn\/(travelguide\/)?ad\/ - reject
# > 埋堆堆 - mob.mddcloud.com.cn 
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert - reject
# > 美味不用等 - api.mwee.cn
^https?:\/\/capi\.mwee\.cn\/app-api\/V\d{2}\/app\/(ad|getstartad) - reject
# > 美团 - peisongapi.meituan.com, img.meituan.net, s3plus.meituan.net, flowplus.meituan.net, p*.meituan.net, wmapi.meituan.com, www.meituan.com
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage - reject
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ - reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg - reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp - reject
# > 美团外卖 - img.meituan.net, s3plus.meituan.net
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) - reject
^https?:\/\/.*\.meituan\.com\/api\/v\d\/(openscreen\?ad|appstatus\?ad|loadInfo\?|startpicture) - reject
^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time - reject

# N
# > 网易邮箱 - appconf.mail.163.com
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ - reject
# > 网易云音乐 - interface*.music.163.com
^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ - reject
# > 网易蜗牛读书 - p.du.163.com
^https?:\/\/p\.du\.163\.com\/ad\/ - reject
# > 国家地理
^https?:\/\/dili\.bdatu\.com\/jiekou\/ad\/ - reject
^https?:\/\/wap\.ngchina\.cn\/news\/adverts\/ - reject

# O 
# > Oray - slapi.oray.net
^https?:\/\/slapi\.oray\.net\/client\/ad - reject
^https?:\/\/slapi\.oray\.net\/adver - reject

# P 
# > 票根 - pss.txffp.com
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ - reject
# > 拼多多 - api.yangkeduo.com, api.pinduoduo.com
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject
# > 平安好车主去广告 - iobs.pingan.com.cn
^https?:\/\/iobs\.pingan\.com\.cn\/download\/bweb-per-sf-prd\/bweb - reject
^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/(YourSystemName|icore-apps-ad) - reject

# Q 
# > 穷游 - open.qyer.com, media.qyer.com
^https?:\/\/open\.qyer\.com\/qyer\/startpage\/ - reject
^https?:\/\/open\.qyer\.com\/qyer\/config\/get - reject
^https?:\/\/media\.qyer\.com\/ad\/ - reject
# > 亲宝宝 - api.qbb6.com
^https?:\/\/api\.qbb6\.com\/ad\/ - reject
# > 起点阅读 - magev6.if.qidian.com
^https?:\/\/magev6\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen - reject
# > 汽车之家 - adproxy.autohome.com, app2.autoimg.cn
^https?:\/\/adproxy\.autohome\.com\.cn\/AdvertiseService\/ - reject
^https?:\/\/app2\.autoimg\.cn\/apppdfs\/ - reject

# R 


# S
# > 搜狐 - *.k.sohu.com, *.tv.sohu.com
^https?:\/\/api\.k\.sohu\.com\/api\/news\/adsense - reject
^https?:\/\/pic\.k\.sohu\.com\/img\d\/wb\/tj\/ - reject
^https?:\/\/s1\.api\.tv\.itc\.cn\/v\d\/mobile\/control\/switch\.json - reject
^https?:\/\/(api|api-bk\d+)\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap - reject
# > 首汽约车- gw-passenger.01zhuanche.com
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passengerController\/notk\/passenger\/recommendADs - reject
# > 苏宁 - mpcs.suning.com
^https?:\/\/image\.suning\.cn\/uimg\/ma\/ad\/ - reject
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo - reject
# > 顺丰速运 - ccsp-egmas.sf-express.com, shopic.sf-express.com
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade - reject
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/ - reject
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen - reject

# T
# ---(Tencent)---
# > Tencent Game - ssl.kohsocialapp.qq.com
^https?:\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons - reject
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info - reject
# > Tencent Map - 4gimg.map.qq.com
^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ - reject
# > Tencent Video - vv.video.qq.com
^https?:\/\/vv\.video\.qq\.com\/getvmind\? - reject
(?i)\btc\.qq\.com\/[\w\/\.-]+[a-z]\d+\.mp4\? - reject
# > Tencent News - r.inews.qq.com
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) - reject
# > Tencent Sports - news.ssp.qq.com
^https?:\/\/news\.ssp\.qq\.com\/app - reject
# ---
# > 途牛 - m.tuniu.com
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ - reject
# > 天翼云盘 - cloud.189.cn
^https?:\/\/cloud\.189\.cn\/include\/splash\/ - reject
# > 天气通 - tqt.weibo.cn
^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=tqtad - reject
^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?.+?tqt_sdkad - reject
^https?:\/\/tqt\.weibo\.cn\/.+advert\.index - reject
^https?:\/\/tqt\.weibo\.cn\/api\/advert\/ - reject
# > 太平洋电脑 - mrobot.pconline.com.cn, mrobot.pcauto.com.cn
^https?:\/\/mrobot\.(pcauto|pconline)\.com\.cn\/v\d\/ad\dp - reject
^https?:\/\/mrobot\.pconline\.com\.cn\/s\/onlineinfo\/ad\/ - reject
^https?:\/\/mrobot\.pcauto\.com\.cn\/xsp\/s\/auto\/info\/(ad|preload) - reject

# U
# > UCar - img*.10101111cdn.com
^https?:\/\/img\d+\.10101111cdn\.com\/adpos\/ - reject
# > Umeng - msg.umengcloud.com
^https:\/\/msg\.umengcloud\.com\/admsg\/ - reject
# > 航旅纵横
^https?:\/\/img\.umetrip\.com\/fs\/advert\/ - reject
^http:\/\/home\.umetrip\.com\/gateway\/api\/umetrip\/native - reject
^https?:\/\/discardrp\.umetrip\.com\/gateway\/api\/umetrip\/native - reject
^https?:\/\/home\.umetrip\.com\/gateway\/api\/umetrip\/native - reject

# V
# > VUE - api.vuevideo.net
^https?:\/\/api\.vuevideo\.net\/api\/v\d\/ad\/ - reject

# W
# > 微店 - thor.weidian.com
^https?:\/\/thor\.weidian\.com\/ares\/home\.splash\/ - reject
# > 网易邮箱 - appconf.mail.163.com, client.mail.163.com
^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do - reject
^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do) - reject
# > 网易考拉 - gw.kaola.com
^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd - reject
# > 无他相机 - *-release.wuta-cam.com
^https?:\/\/api-release\.wuta-cam\.com\/ad_tree - reject
^https?:\/\/res-release\.wuta-cam\.com\/json\/ads_component_cache\.json - reject
# > 万象城 - app.mixcapp.com
^https?:\/\/app\.mixcapp\.com\/mixc\/api\/v\d\/ad - reject

# X
# > 下厨房 - api.xiachufang.com
^https?:\/\/api\.xiachufang\.com\/v\d\/ad/ - reject
# > 携程旅行 - m.ctrip.com
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/scjson\/tripAds - reject
# > 小牛 - app-api.niu.com
^https?:\/\/app-api\.niu\.com\/v\d\/advertisement\/ - reject

# Y
# > 印象笔记 - app.yinxiang.com
^https?:\/\/app\.yinxiang\.com\/ads\/ - reject
# > 优酷
^https?:\/\/.+?\.ott\.cibntv\.net\/[\w\/-]+.mp4\?sid= - reject
# > 萤石 - i.ys7.com
^https?:\/\/i\.ys7\.com\/api\/ads - reject
# > 云宝宝大数据 - nnapp.cloudbae.cn
^https?:\/\/nnapp\.cloudbae\.cn:\d+\/mc\/api\/advert/ - reject
# > 猿辅导 -  xyst.yuanfudao.com
^https?:\/\/xyst\.yuanfudao\.com\/iphone\/splashesV\d - reject

# Z
# > 直播8 - a.qiumibao.com
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php - reject
^https?:\/\/.+?\/allOne\.php\?ad_name - reject
# > 作业帮 - syh.zybang.com
^https?:\/\/syh\.zybang\.com\/com\/adx\/ - reject
# > 最右 - api.izuiyou.com
^https?:\/\/api\.izuiyou\.com\/ad\/ - reject
# > 中羽在线 - app.badmintoncn.com
^https?:\/\/app\.badmintoncn\.com\/mag\/operative\/v\d\/ad\/ - reject
# > 字节跳动
^https?:\/\/[\w-]+\.(amemv|musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/ - reject
^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/ad\/ - reject
^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/ - reject
^https?:\/\/[\w-]+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ - reject
^https?:\/\/.+?\/img\/ad\.union\.api\/ - reject
# > 掌阅
^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad\/ - reject
^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad - reject
^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad\/ - reject

[MITM]
hostname = %APPEND% api.21jingji.com, gab.122.gov.cn, m.client.10010.com, client.app.coc.10086.cn, api-new.app.acfun.cn, gw.alicdn.com, heic.alicdn.com, acs.m.taobao.com, api.bjxkhc.com, gw.aihuishou.com, issuecdn.baidupcs.com, pan.baidu.com, appwk.baidu.com, mime.baidu.com, app.api.ke.com, manga.bilibili.com, api.vc.bilibili.com, res.pizzahut.com.cn, app-gw.csdn.net, www.cntv.com, api.chelaile.net.cn, web.chelaile.net.cn, cap.caocaokeji.cn, api.caijingmobile.com, app.dewu.com, api.dangdang.com, e.dangdang.com, capis*.didapinche.com, api.douban.com, res.xiaojukeji.com, daoyu.sdo.com, rtbapi.douyucdn.cn, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, www.flyertea.com, dsa-mfp.fengshows.cn, api*.futunn.com, app.variflight.com, api.cdmcaac.com, dl.app.gtja.com, smkmp.96225.com, business.msstatic.com, ib-soft.net, www.inoreader.com, api.m.jd.com, api.jxedt.com, *.kakamobi.cn, *.kingsoft-office-service.com, api.gotokeep.com, api.kkmh.com, open.e.kuaishou.com, api.vistopia.com.cn, imeclient.openspeech.cn, res.kfc.com, api.laifeng.com, api.club.lenovo.cn, api.m.mi.com, api.jr.mi.com, shopapi.io.mi.com, home.mi.com, v?-api.miaopai.com, mapi.mafengwo.cn, mob.mddcloud.com.cn , api.mwee.cn, peisongapi.meituan.com, img.meituan.net, s3plus.meituan.net, flowplus.meituan.net, p*.meituan.net, wmapi.meituan.com, www.meituan.com, appconf.mail.163.com, interface*.music.163.com, p.du.163.com, slapi.oray.net, pss.txffp.com, api.yangkeduo.com, api.pinduoduo.com, iobs.pingan.com.cn, open.qyer.com, media.qyer.com, api.qbb6.com, magev6.if.qidian.com, adproxy.autohome.com, app2.autoimg.cn, *.k.sohu.com, *.tv.sohu.com, gw-passenger.01zhuanche.com, mpcs.suning.com, ccsp-egmas.sf-express.com, shopic.sf-express.com, ssl.kohsocialapp.qq.com, 4gimg.map.qq.com, vv.video.qq.com, r.inews.qq.com, news.ssp.qq.com, m.tuniu.com, cloud.189.cn, tqt.weibo.cn, mrobot.pconline.com.cn, mrobot.pcauto.com.cn, img*.10101111cdn.com, msg.umengcloud.com, api.vuevideo.net, thor.weidian.com, appconf.mail.163.com, client.mail.163.com, gw.kaola.com, *-release.wuta-cam.com, app.mixcapp.com, api.xiachufang.com, m.ctrip.com, app-api.niu.com, app.yinxiang.com, i.ys7.com, nnapp.cloudbae.cn, xyst.yuanfudao.com, a.qiumibao.com, syh.zybang.com, api.izuiyou.com, app.badmintoncn.com
