#!name=åŽ»å¹¿å‘Šé»‘åå•
#!desc=Block Advertising
#!category=ðŸš« åŽ»å¹¿å‘Š

[Rule]
# > æ ¹æ®User-Agentç²¾å‡†å±è”½amdc
AND,((OR,((USER-AGENT,AMap*), (USER-AGENT,Cainiao*), (USER-AGENT,Alibaba*), (USER-AGENT,%E9%A3%9E%E7%8C%AA%E6%97%85%E8%A1%8C*))), (DOMAIN,amdc.m.taobao.com,extended-matching)),REJECT-DROP // é«˜å¾·ã€èœé¸Ÿã€é˜¿é‡Œå·´å·´ã€é£žçŒª

# > å±è”½æ— æ•ˆåŸŸå
OR,((DOMAIN,waapdg.jd.com), (DOMAIN,metrics-picture.d.meituan.net), (DOMAIN,route-stats.d.meituan.net), (DOMAIN,maplocatesdksnapshot.d.meituan.net), (DOMAIN,al-log.d.meituan.net), (DOMAIN,babel-statistics-android.d.meituan.net)),REJECT-DROP

# > è…¾è®¯è§†é¢‘åŽ»å¼€å±å¹¿å‘Š
IP-CIDR,47.110.187.87/32,REJECT,no-resolve
OR,((DOMAIN,pgdt.gtimg.cn), (AND,((USER-AGENT,live4iphoneRel*), (IP-CIDR,0.0.0.0/0,no-resolve)))),REJECT-DROP

# > ç™¾åº¦è´´å§åŽ»å¹¿å‘Šï¼ˆéœ€é…åˆä¸‹æ–¹è„šæœ¬ï¼‰
OR,((IP-CIDR,180.76.76.200/32,no-resolve), (DOMAIN,180.76.76.200/32)),REJECT-DROP

# > äº¬ä¸œ
URL-REGEX,^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts),REJECT-TINYGIF

# > è‚¯å¾·åŸº
URL-REGEX,^https:\/\/res\.kfc\.com\.cn\/advertisement,REJECT

[Map Local]
# > å¾®ä¿¡å…¬ä¼—å·åŽ»å¹¿å‘Š - mp.weixin.qq.com
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad data="https://raw.githubusercontent.com/tutuh/script/master/Surge/Map_Local/wechat.json"

# > ç¾Žå›¢ & ç¾Žå›¢å¤–å– - flowplus.meituan.net, img.meituan.net, s3plus.meituan.net
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? data="https://raw.githubusercontent.com/tutuh/script/master/Surge/Map_Local/reject-dict.json"
^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg data="https://raw.githubusercontent.com/tutuh/script/master/Surge/Map_Local/reject-dict.json"
^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg data="https://raw.githubusercontent.com/tutuh/script/master/Surge/Map_Local/reject-dict.json"
^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(brandcpt-vedio|waimai-alita)\/\w+\.zip$ data="https://raw.githubusercontent.com/tutuh/script/master/Surge/Map_Local/reject-dict.json"
# > å¤§ä¼—ç‚¹è¯„
^https:\/\/img\.meituan\.net\/dpmobile\/.+93241\.png data="https://raw.githubusercontent.com/tutuh/script/master/Surge/Map_Local/reject-dict.json"
^https?:\/\/img\.meituan\.net\/dpmobile\/.*.(gif|jpg) data="https://raw.githubusercontent.com/tutuh/script/master/Surge/Map_Local/reject-200.txt"

# > è‚¯å¾·åŸº - res.kfc.com
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apprn\/\w+\.json\? data="https://raw.githubusercontent.com/tutuh/script/master/Surge/Map_Local/reject-200.txt"
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/configuration\/\w+\.json data="https://raw.githubusercontent.com/tutuh/script/master/Surge/Map_Local/reject-dict.json"

[Script]
# >> åŽ»å¹¿å‘Šè„šæœ¬ <<
# > ç™¾åº¦è´´å§åŽ»å¹¿å‘Š - tiebac.baidu.com
è´´å§åŽ»å¹¿å‘Š = type=http-response,pattern=^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/(s\/sync|f\/(frs\/(page|threadlist|generalTabList)|pb\/(pic)?page|excellent\/personalized))$|tiebaads\/commonbatch\?),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/baidu/tieba-json.js,script-update-interval=0
è´´å§åŽ»å¹¿å‘Š = type=http-response,pattern=^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/baidu/tieba-proto.js,script-update-interval=0

# > 12306åŽ»å¹¿å‘Š - ad.12306.cn
12306åŽ»å¹¿å‘Š = type=http-request,pattern=^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/12306.js

[URL Rewrite]
# (0~9)
# > 12123 - gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$ - reject
# > 10010 - m.client.10010.com
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) - reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) - reject
# > 10086 - client.app.coc.10086.cn
^https:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) - reject

# (A)
# > AcFun - api-new.app.acfun.cn
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ - reject
# --- (Alibaba) ---
# > æ·˜å® - gw.alicdn.com, heic.alicdn.com
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp)$ - reject
# > é£žçŒª - acs.m.taobao.com
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(allresource|predict) - reject
# > ä¸€æ·˜ç½‘ - acs.m.taobao.com
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise - reject
# > æ·˜ç¥¨ç¥¨ - acs.m.taobao.com
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise - reject
# > ç›’é©¬ - acs.m.taobao.com
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.wdk\.render\.querysinglepage\/3\.0 - reject
# > èœé¸Ÿ - cn-acs.m.cainiao.com
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ - reject
# > é—²é±¼ - gw.alicdn.com, acs.m.taobao.com
^https:\/\/gw\.alicdn\.com\/mt\/ - reject
^https:\/\/gw\.alicdn\.com\/tfs\/.+\d{3,4}-\d{4} - reject
^https:\/\/gw\.alicdn\.com\/tps\/.+\d{3,4}-\d{4} - reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome - reject
# ------------
# > çˆ±å›žæ”¶ - gw.aihuishou.com
^https?:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement - reject

# (B)
# > ç™¾åº¦ç½‘ç›˜ - issuecdn.baidupcs.com, pan.baidu.com
^https?:\/\/pan\.baidu\.com\/(act\/(api\/activityentry|v2\/(bchannel|welfare)\/list)|rest\/2\.0\/pcs\/ad) - reject
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao - reject
# > ç™¾åº¦æ–‡åº“ - appwk.baidu.com
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad - reject
# > ç™¾åº¦è¾“å…¥æ³• - mime.baidu.com
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo$ - reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement - reject
# > è´å£³æ‰¾æˆ¿- app.api.ke.com
^https?:\/\/app\.api\.ke\.com\/config\/config\/bootpage - reject
# > å“”å“©å“”å“©æ¼«ç”» - manga.bilibili.com, api.vc.bilibili.com
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash - reject
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash - reject
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist - reject
^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words - reject
^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr - reject
# > å¿…èƒœå®¢ - res.pizzahut.com.cn
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/member\/app\/member - reject
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome - reject

# (C)
# > CSDN - app-gw.csdn.net
^https?:\/\/app-gw\.csdn\.net\/cms-app\/v\d\/home_page\/open_advertisement - reject
^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v\d\/assemble\/list\/pub\/channel\/app_open_screen_ad - reject
# > CNTV - www.cntv.com
^https?:\/\/www\.cntv\.com\/nettv\/adp\/ - reject
# > è½¦æ¥äº† - api.chelaile.net.cn, web.chelaile.net.cn
^https?:\/\/api\.chelaile\.net\.cn\/adpub\/ - reject
^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/ - reject
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ - reject
# > è´¢ç»ç½‘ - api.caijingmobile.com
^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/ - reject
^https?:\/\/m\.caijing\.com\.cn\/startup_ad_ios\.html$ - reject

# (D)
# > å½“å½“ç½‘ - api.dangdang.com, e.dangdang.com
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init - reject
^https?:\/\/e\.dangdang\.com\/media\/api\d\.go\?action=getDeviceStartPage - reject
# > å˜€å—’æ‹¼è½¦ - capis*.didapinche.com
^https?:\/\/capis(-\d)?\.didapinche\.com\/ad\/ - reject
^https?:\/\/www\.didapinche\.com\/app\/adstat\/ - reject
# > ç›¯ç›¯æ‹
^https?:\/\/app\.ddpai\.com\/d\/api\/v\d\/config\/get\/bootscreen - reject
# > è±†ç“£ - api.douban.com
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash - reject
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* - reject
# > æ–—é±¼ç›´æ’­ - rtbapi.douyucdn.cn
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo - reject

# (E)
# > eä»£é©¾
^https?:\/\/pic\.edaijia\.cn\/adsplash\/ - reject
# > é¥¿äº†ä¹ˆ - elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com
^https:\/\/elemecdn.com\/.+\/sitemap - reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} - reject
^https:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} - reject
^https:\/\/fuss10.elemecdn.com\/.+\.mp4 - reject
^https:\/\/www1.elecfans.com\/www\/delivery - reject

# (F)
# > é£žå¸¸å‡† - app.variflight.com, api.cdmcaac.com
^https?:\/\/app\.variflight\.com\/ad\/ - reject
^https?:\/\/app\.variflight\.com\/v\d\/advert\/ - reject
^https?:\/\/api\.cdmcaac\.com\/ad\/ - reject

# (G)
# > å›½å®¶åœ°ç†
^https?:\/\/dili\.bdatu\.com\/jiekou\/ad\/ - reject
^https?:\/\/wap\.ngchina\.cn\/news\/adverts\/ - reject

# (H)
# > è™Žç‰™ - business.msstatic.com
^https?:\/\/business\.msstatic\.com\/advertiser\/ - reject
# > èˆªæ—…çºµæ¨ª
^https?:\/\/img\.umetrip\.com\/fs\/advert\/ - reject
^http:\/\/home\.umetrip\.com\/gateway\/api\/umetrip\/native - reject
^https?:\/\/discardrp\.umetrip\.com\/gateway\/api\/umetrip\/native - reject
^https?:\/\/home\.umetrip\.com\/gateway\/api\/umetrip\/native - reject

# (I)


# (J)
# > äº¬ä¸œ - api.m.jd.com
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject
# > äº¬ä¸œæžé€Ÿç‰ˆ
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising - reject
# > é©¾æ ¡ä¸€ç‚¹é€š - api.jxedt.com
^https?:\/\/api\.jxedt\.com\/ad\/ - reject
# > é©¾è€ƒå®å…¸ - *.kakamobi.cn
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ - reject
# > é‡‘å±± - *.kingsoft-office-service.com
^https?:\/\/\w+\.kingsoft-office-service\.com\/ad - reject
^https?:\/\/service\.iciba\.com\/popo\/open\/screens\/v\d\?adjson - reject

# (K)
# > Keep - api.gotokeep.com
^https?:\/\/api\.gotokeep\.com\/ads - reject
^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad - reject
# > å¿«çœ‹æ¼«ç”» - api.kkmh.com
^https?:\/\/api\.kkmh\.com\/v\d+\/(ad|advertisement)\/ - reject
# > å¿«æ‰‹ - open.e.kuaishou.com
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ - reject
# > çœ‹ç†æƒ³ - api.vistopia.com.cn
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement - reject
# > ç§‘å¤§è®¯é£ž - imeclient.openspeech.cn
^https?:\/\/imeclient\.openspeech\.cn\/adservice\/ - reject

# (L)
# > æ¥ç–¯ç›´æ’­ - api.laifeng.com
^https?:\/\/api\.laifeng\.com\/v\d\/start\/ads - reject
# > è”æƒ³ - api.club.lenovo.cn
^https?:\/\/api\.club\.lenovo\.cn\/common\/open_ad - reject
# > æ¥ä¼Šä»½ - openapi.laiyifen.com
^https:\/\/openapi\.laiyifen\.com\/advert-app-api\/bootScreen\/v1\/startScreen - reject

# (M)
# > MI - api.m.mi.com, api.jr.mi.com, shopapi.io.mi.com, home.mi.com
# > å°ç±³
^https?:\/\/api\.m\.mi\.com\/v1\/app\/start - reject
# å°ç±³é‡‘èž
^https:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen - reject
^https:\/\/api\.jr\.mi\.com\/v\d\/adv - reject
# > å°ç±³æœ‰å“
^https?:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig - reject
# > ç±³å®¶
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|carousel\/banners|myTab|openingBanner) - reject
# ------
# > æ¼«ç”»äºº
^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/public\/getStartPageAds - reject
# > ç§’æ‹ - v?-api.miaopai.com
^https?:\/\/v\d-api\.miaopai\.com\/miaopai\/advertisement\/ - reject
# > é©¬èœ‚çª - mapi.mafengwo.cn
^https?:\/\/mapi\.mafengwo\.cn\/(travelguide\/)?ad\/ - reject
# > åŸ‹å †å † - mob.mddcloud.com.cn
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert - reject
# > ç¾Žå‘³ä¸ç”¨ç­‰ - api.mwee.cn
^https?:\/\/capi\.mwee\.cn\/app-api\/V\d{2}\/app\/(ad|getstartad) - reject

# (O)
# > Oray - slapi.oray.net
^https?:\/\/slapi\.oray\.net\/client\/ad - reject
^https?:\/\/slapi\.oray\.net\/adver - reject

# (P)
# > ç¥¨æ ¹ - pss.txffp.com
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ - reject
# > å¹³å®‰å¥½è½¦ä¸»åŽ»å¹¿å‘Š - iobs.pingan.com.cn
^https?:\/\/iobs\.pingan\.com\.cn\/download\/bweb-per-sf-prd\/bweb - reject
^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/(YourSystemName|icore-apps-ad) - reject

# (Q)
# > èµ·ç‚¹é˜…è¯» - mage*.if.qidian.com
^https?:\/\/magev\d\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen - reject
# > æ±½è½¦ä¹‹å®¶ - adproxy.autohome.com, app2.autoimg.cn
^https?:\/\/adproxy\.autohome\.com\.cn\/AdvertiseService\/ - reject
^https?:\/\/app2\.autoimg\.cn\/apppdfs\/ - reject

# (S)
# > æœç‹ - *.k.sohu.com, *.tv.sohu.com
^https?:\/\/api\.k\.sohu\.com\/api\/news\/adsense - reject
^https?:\/\/pic\.k\.sohu\.com\/img\d\/wb\/tj\/ - reject
^https?:\/\/s1\.api\.tv\.itc\.cn\/v\d\/mobile\/control\/switch\.json - reject
^https?:\/\/(api|api-bk\d+)\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap - reject
# > è‹å® - mpcs.suning.com
^https?:\/\/image\.suning\.cn\/uimg\/ma\/ad\/ - reject
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo - reject
# > é¡ºä¸°é€Ÿè¿ - ccsp-egmas.sf-express.com, shopic.sf-express.com
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade - reject
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/ - reject
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen - reject

# (T)
# ---(Tencent)---
# > Tencent Game - ssl.kohsocialapp.qq.com
^https?:\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons - reject
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info - reject
# > Tencent Map - 4gimg.map.qq.com
^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ - reject
# > Tencent News - r.inews.qq.com
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) - reject
^https?:\/\/r\.inews\.qq\.com\/(getBannerAds|getNewsRemoteConfig|getSplash|searchHotCatList|upLoadLoc) - reject
# > Tencent Sports - news.ssp.qq.com
^https?:\/\/news\.ssp\.qq\.com\/app - reject
# ------
# > é€”ç‰› - m.tuniu.com
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ - reject
# > å¤©ç¿¼äº‘ç›˜ - cloud.189.cn
^https?:\/\/cloud\.189\.cn\/include\/splash\/ - reject
# > å¤©æ°”é€š - tqt.weibo.cn
^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=tqtad - reject
^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?.+?tqt_sdkad - reject
^https?:\/\/tqt\.weibo\.cn\/.+advert\.index - reject
^https?:\/\/tqt\.weibo\.cn\/api\/advert\/ - reject
# > å¤ªå¹³æ´‹ç”µè„‘ - mrobot.pconline.com.cn, mrobot.pcauto.com.cn
^https?:\/\/mrobot\.(pcauto|pconline)\.com\.cn\/v\d\/ad\dp - reject
^https?:\/\/mrobot\.pconline\.com\.cn\/s\/onlineinfo\/ad\/ - reject
^https?:\/\/mrobot\.pcauto\.com\.cn\/xsp\/s\/auto\/info\/(ad|preload) - reject

# (U)
# > Umeng - msg.umengcloud.com
^https:\/\/msg\.umengcloud\.com\/admsg\/ - reject

# (V)
# > VUE - api.vuevideo.net
^https?:\/\/api\.vuevideo\.net\/api\/v\d\/ad\/ - reject

# (W)
# > ç½‘æ˜“é‚®ç®± - appconf.mail.163.com, client.mail.163.com
^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do - reject
^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do) - reject
# > ç½‘æ˜“è€ƒæ‹‰ - gw.kaola.com
^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd - reject
# > ç½‘æ˜“èœ—ç‰›è¯»ä¹¦ - p.du.163.com
^https?:\/\/p\.du\.163\.com\/ad\/ - reject
# > ç½‘æ˜“äº‘éŸ³ä¹ - interface*.music.163.com
^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ - reject
# > æ— ä»–ç›¸æœº - *-release.wuta-cam.com
^https?:\/\/api-release\.wuta-cam\.com\/ad_tree - reject
^https?:\/\/res-release\.wuta-cam\.com\/json\/ads_component_cache\.json - reject
# > ä¸‡è±¡åŸŽ - app.mixcapp.com
^https?:\/\/app\.mixcapp\.com\/mixc\/api\/v\d\/ad - reject
# > å¨é”‹ - api.wfdata.club
^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList)

# (X)
# > ä¸‹åŽ¨æˆ¿ - api.xiachufang.com
^https?:\/\/api\.xiachufang\.com\/v\d\/ad/ - reject
# > å°ç‰› - app-api.niu.com
^https?:\/\/app-api\.niu\.com\/v\d\/advertisement\/ - reject

# (Y)
# > å°è±¡ç¬”è®° - app.yinxiang.com
^https?:\/\/app\.yinxiang\.com\/ads\/ - reject
# > è¤çŸ³ - i.ys7.com
^https?:\/\/i\.ys7\.com\/api\/ads - reject
# > çŒ¿è¾…å¯¼ -  xyst.yuanfudao.com
^https?:\/\/xyst\.yuanfudao\.com\/iphone\/splashesV\d - reject

# (Z)
# > ä½œä¸šå¸® - syh.zybang.com
^https?:\/\/syh\.zybang\.com\/com\/adx\/ - reject
# > æœ€å³ - api.izuiyou.com
^https?:\/\/api\.izuiyou\.com\/ad\/ - reject
# > æŽŒé˜…
^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad\/ - reject
^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad - reject
^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad\/ - reject

[MITM]
hostname = %APPEND% mp.weixin.qq.com, flowplus.meituan.net, img.meituan.net, s3plus.meituan.net, res.kfc.com, tiebac.baidu.com, ad.12306.cn, gab.122.gov.cn, m.client.10010.com, client.app.coc.10086.cn, api-new.app.acfun.cn, gw.alicdn.com, heic.alicdn.com, acs.m.taobao.com, cn-acs.m.cainiao.com, gw.aihuishou.com, issuecdn.baidupcs.com, pan.baidu.com, appwk.baidu.com, mime.baidu.com, app.api.ke.com, manga.bilibili.com, api.vc.bilibili.com, res.pizzahut.com.cn, app-gw.csdn.net, www.cntv.com, api.chelaile.net.cn, web.chelaile.net.cn, api.caijingmobile.com, api.dangdang.com, e.dangdang.com, capis*.didapinche.com, api.douban.com, rtbapi.douyucdn.cn, elemecdn.com, fuss10.elemecdn.com, www1.elecfans.com, app.variflight.com, api.cdmcaac.com, business.msstatic.com, api.m.jd.com, api.jxedt.com, *.kakamobi.cn, *.kingsoft-office-service.com, api.gotokeep.com, api.kkmh.com, open.e.kuaishou.com, api.vistopia.com.cn, imeclient.openspeech.cn, api.laifeng.com, api.club.lenovo.cn, openapi.laiyifen.com, api.m.mi.com, api.jr.mi.com, shopapi.io.mi.com, home.mi.com, v?-api.miaopai.com, mapi.mafengwo.cn, mob.mddcloud.com.cn, api.mwee.cn, slapi.oray.net, pss.txffp.com, iobs.pingan.com.cn, mage*.if.qidian.com, adproxy.autohome.com, app2.autoimg.cn, *.k.sohu.com, *.tv.sohu.com, mpcs.suning.com, ccsp-egmas.sf-express.com, shopic.sf-express.com, ssl.kohsocialapp.qq.com, 4gimg.map.qq.com, r.inews.qq.com, news.ssp.qq.com, m.tuniu.com, cloud.189.cn, tqt.weibo.cn, mrobot.pconline.com.cn, mrobot.pcauto.com.cn, msg.umengcloud.com, api.vuevideo.net, appconf.mail.163.com, client.mail.163.com, gw.kaola.com, p.du.163.com, interface*.music.163.com, *-release.wuta-cam.com, app.mixcapp.com, api.wfdata.club, api.xiachufang.com, app-api.niu.com, app.yinxiang.com, i.ys7.com, xyst.yuanfudao.com, syh.zybang.com, api.izuiyou.com
