#!name=白名单
#!desc=不应被拦截的域名
#!category=Tutu

[Rule]
# General
DOMAIN,app.adjust.com,DIRECT,extended-matching
DOMAIN,app.appsflyer.com,DIRECT,extended-matching

# Alibaba
DOMAIN,log.mmstat.com,DIRECT,extended-matching
DOMAIN,sycm.mmstat.com,DIRECT,extended-matching

# Google
DOMAIN,dl.google.com,DIRECT,extended-matching
DOMAIN,dl.l.google.com,DIRECT,extended-matching
DOMAIN,update.googleapis.com,DIRECT,extended-matching

# Tencent
DOMAIN,fairplay.l.qq.com,DIRECT,extended-matching
DOMAIN,livew.l.qq.com,DIRECT,extended-matching
DOMAIN,vd.l.qq.com,DIRECT,extended-matching
DOMAIN,vi.l.qq.com,DIRECT,extended-matching

# Umeng
DOMAIN,msg.umeng.com,DIRECT,extended-matching
DOMAIN,msg.umengcloud.com,DIRECT,extended-matching

# Getui
DOMAIN-SUFFIX,dizhensubao.getui.com,DIRECT,extended-matching
