#!name=Cookie 获取
#!desc=在使用后手动将其禁用，以免产生不必要的 MITM
#!category=签到模块

[Script]
# > 哔哩哔哩漫画 - app.bilibili.com
# 打开：哔哩哔哩漫画APP 获取 cookie
哔哩哔哩漫画_Cookie = type=http-request,pattern=^https:\/\/app\.bilibili\.com\/x\/v\d\/account\/myinfo,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js

# > 百度贴吧 - c.tieba.baidu.com, tiebac.baidu.com
# 打开：百度贴吧APP 获取 cookie
百度贴吧_Cookie = type=http-request,pattern=^https?:\/\/(c\.tieba|tiebac)\.baidu\.com\/c\/s\/login,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js

# > 顺丰速运 - mcs-mimp-web.sf-express.com
# 打开：顺丰小程序 -> 我的 -> 优惠券 获取 cookie
顺丰速运_Cookie = type=http-response,pattern=^https:\/\/mcs-mimp-web\.sf-express\.com\/mcs-mimp\/share\/weChat\/shareGiftReceiveRedirect.+,requires-body=1,script-path=https://raw.githubusercontent.com/tutuh/script/master/task/sfsy.js

# > 途虎养车小程序 - api.tuhu.cn
# 打开：微信途虎养车小程序 -> 我的 -> 积分 获取 cookie
途虎养车_Cookie = type=http-request,pattern=https:\/\/api\.tuhu\.cn\/User\/GetInternalCenterInfo,requires-body=0,script-path=https://raw.githubusercontent.com/Sliverkiss/GoodNight/master/Script/tuhu.js

# > 蜜雪冰城小程序 - mxsa.mxbc.net
# 打开：蜜雪冰城小程序 -> 我的页面 -> 获取 cookie
蜜雪冰城_Cookie = type=http-response,pattern=^https:\/\/mxsa\.mxbc\.net\/api\/v1\/customer\/info,requires-body=1,script-path=https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js

[MITM]
hostname = %APPEND% app.bilibili.com, c.tieba.baidu.com, tiebac.baidu.com, mcs-mimp-web.sf-express.com, api.tuhu.cn, mxsa.mxbc.net
