#!name=Cookie 获取
#!desc=在使用后手动将其禁用，以免产生不必要的 MITM
#!category=签到模块

[Script]
# > 哔哩哔哩漫画 - app.bilibili.com
# 打开：哔哩哔哩漫画APP 获取 cookie
哔哩哔哩漫画_Cookie = type=http-request,pattern=^https:\/\/app\.bilibili\.com\/x\/v\d\/account\/myinfo,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js

# > 百度贴吧 - c.tieba.baidu.com, tiebac.baidu.com
# 打开：百度贴吧APP 获取 cookie
百度贴吧_Cookie = type=http-request,pattern=^https?:\/\/(c\.tieba|tiebac)\.baidu\.com\/c\/s\/login,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js

# > 顺丰速运 - ccsp-egmas.sf-express.com
# 打开：顺丰APP -> 我的 -> 积分 获取 cookie
顺丰速运_Cookie = type=http-response,pattern=^https:\/\/ccsp-egmas.sf-express.com\/cx-app-member\/member\/app\/user\/universalSign,requires-body=1,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.cookie.js

# > 途虎养车小程序 - api.tuhu.cn
# 打开：微信途虎养车小程序 -> 我的 -> 积分 获取 cookie
途虎养车_Cookie = type=http-request,pattern=https:\/\/api\.tuhu\.cn\/User\/GetInternalCenterInfo,requires-body=0,script-path=https://raw.githubusercontent.com/Sliverkiss/GoodNight/master/Script/tuhu.js

[MITM]
hostname = %APPEND% app.bilibili.com, c.tieba.baidu.com, tiebac.baidu.com, ccsp-egmas.sf-express.com, api.tuhu.cn
