#!name=去广告黑名单-JQ
#!desc=下厨房
#!category=Tutu

[Body Rewrite]
# > 下厨房 - api.xiachufang.com
http-response-jq ^https:\/\/api\.xiachufang\.com\/v2\/homepage\/paged_waterfall_recommendations\.json$ 'del(.multiplex_cells[] | select(.recommendation_cell.impression_sensor_events[]?.properties.target_type? == "ad"))' // 信息流广告
http-response-jq ^https:\/\/api\.xiachufang\.com\/v2\/config\/get\.json$ 'del(.content.tab_name[] | select(. == "减脂" or . == "商店" or . == "分类"))' // 精简

[URL Rewrite]
# > 下厨房 - api.xiachufang.com
^https:\/\/api\.xiachufang\.com\/v2\/account\/feeds_v7\.json - reject // 作品推荐
^https:\/\/api\.xiachufang\.com\/v2\/mark_mission\/get_sticker_info\.json - reject // 横幅推广
