#!name=脚本合集
#!desc=跳过代理检测、Boxjs 配置、Spotify；解锁：扫描全能王、MIX、美图秀秀、美颜相机、iLovePDF、心脏+
#!system=ios
#!category=Tutu

# 跳过部分应用的代理检测
# www.baidu.com：网上国网、多看阅读、顺丰金融、广东农信、丰云行、中国银行缤纷生活、通信行程卡app、趣智校园、趣听音乐、光大手机银行、掌上12333、沃视频
# yunbusiness.ccb.com 建行生活
# wxh.wo.cn：沃小号
# gate.lagou.com：拉勾招聘
# www.abchina.com.cn 中国农业银行
# www.shanbay.com 扇贝单词消息中心
# www.google.com 成都公积金
# login-service.mobile-bank.psbc.com,mobile-bank.psbc.com 中国邮政储蓄银行
# easy-login.10099.com.cn 中国广电
# 193.168.0.1/32 用于修复「盯盯拍」的连接问题

[General]
# > 跳过部分应用的代理检测
skip-proxy = %APPEND% www.baidu.com, yunbusiness.ccb.com, wxh.wo.cn, gate.lagou.com, www.abchina.com.cn, www.shanbay.com, login-service.mobile-bank.psbc.com, mobile-bank.psbc.com

# > Always Real IP Hosts
always-real-ip = %APPEND% easy-login.10099.com.cn

# > BoxJs
force-http-engine-hosts = %APPEND% boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net, www.google.cn

[URL Rewrite]
# > 谷歌中国重定向 - www.google.cn
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com header

[Script]
# > BoxJs - boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net
Rewrite: BoxJs = type=http-request,pattern=^https?:\/\/(.+\.)?boxjs\.(com|net),script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js, requires-body=true, timeout=120

# > Spotify 歌词翻译 - spclient.wg.spotify.com
Spotify歌词翻译 = type=http-response,pattern=^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/,requires-body=1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/dompling/Script/master/spotify/spotify-lyric.ios.js

# > Spotify 解锁
spotify-json = type=http-request,pattern=^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/,requires-body=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
spotify-proto = type=http-response,pattern=^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

# > 扫描全能王 CamScanner pro - ap*.intsig.net
扫描全能王_解锁 = type=http-response,pattern=https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?,requires-body=1,max-size=0,script-path=https://gist.githubusercontent.com/tutuh/9d2267b6da8974baf48b8d1fffc4ae41/raw/c4bf4bf2935b1a8efd9f578a3d0cf2b6cbff90c2/CamScanner.js

# > MIX 解锁高级特权 (需恢复购买) - bmall.camera360.com
MIX_解锁 = type=http-response,pattern=https?:\/\/bmall\.camera360\.com\/api\/mix\/recovery,requires-body=1,max-size=0,script-path=https://gist.githubusercontent.com/tutuh/97cb902af967688de7fa41fcef9e606a/raw/63a648a8af1aa3a79a63874372557ddf78f968ff/MIX.js

# > 美图秀秀 - *.xiuxiu.meitu.com, api.posters.meitu.com, api-sub.meitu.com
美图秀秀_解锁 = type=http-response,pattern=^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home),requires-body=1,max-size=0,script-path=https://gist.githubusercontent.com/tutuh/d477396a8554130c42dd8856f481f529/raw/95595586bbb6bcef8b11ab4a26a82b6d95f7daee/mtxx.js

# > 美颜相机 - *.meiyan.com
美颜相机_解锁 = type=http-response,pattern=^https:\/\/(api|community)\.meiyan\.com\/(vip|v\d)\/(user_center|user_info|user\/(.*?)),requires-body=1,max-size=0,script-path=https://gist.githubusercontent.com/tutuh/5306e49864b4e2623c1cd8fcbbf11ca0/raw/af6abcc986e4d38a673e0e758b6aff9e4c153d29/myxj.js

# > iLovePDF - service.ilovepdf.com
iLovePDF_解锁 = type=http-response,pattern=https://service.ilovepdf.com/v1/user,requires-body=1,max-size=0,script-path=https://gist.githubusercontent.com/tutuh/6e1251cdeb237a17c923989fef1c2a2a/raw/83d11cd44169a7f17f378d600d7851f4683b0243/iLovePDF.js

# > 心脏+ - api.995120.cn
心脏+_解锁 = type=http-response,pattern=^https:\/\/api\.995120\.cn\/mini\/api\/appleplus,requires-body=1,max-size=0,script-path=https://gist.githubusercontent.com/tutuh/bc9dd61182aeb074203be152aa847f1d/raw/32518b3140cb5062c12641f62b0f3e50d57d1076/xizang.js

# > 咔叽 - purchase-*-api.*.com, user-kaji-api.b612kaji.com
咔叽_解锁 = type=http-response,pattern=^https?:\/\/(purchase-.*-api|user-kaji-api)\.(yiruikecorp|b612kaji|tianyancam)\.com\/v\d\/purchase\/subscription\/subscriber\/status,requires-body=1,max-size=0,script-path=https://gist.githubusercontent.com/tutuh/b56cb47439d694e2dfd0ca35540a2cb7/raw/f05f0ab6485b4623006ddf63639ca33e49b0ca65/B12kj.js

# > 17个乐器 - *api.quthing.com
17个乐器_解锁 = type=http-response,pattern=^https:\/\/.*api\.quthing\.com\/(.+\/vip|vip|student|user|appearance|background|rest),requires-body=1,max-size=0,script-path=https://gist.githubusercontent.com/tutuh/38e199e78dbabd2ffce987661d869c00/raw/99976d2c2b10b92cad62744c9fbca6097cb5fd4d/yueqi.js

# > 彩云天气 - *.cyapi.cn
彩云天气_解锁 = type=http-response,pattern=^https:\/\/biz\.cyapi\.cn\/(p\/v1\/vip_info|v2\/user),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js
彩云天气_解锁 = type=http-response,pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js
彩云天气_解锁 = type=http-request,pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\?,requires-body=0,script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js

[Map Local]
# > 彩云天气去广告
^https:\/\/biz\.cyapi\.cn\/p\/v1\/entries\? data-type=text data="{}"
^https:\/\/starplucker\.cyapi\.cn\/v3\/operation\/homefeatures\? data-type=text data="{}"
 
[MITM]
hostname = %APPEND% boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net, spclient.wg.spotify.com, ap*.intsig.net, bmall.camera360.com, *.xiuxiu.meitu.com, api.posters.meitu.com, api-sub.meitu.com, *.meiyan.com, service.ilovepdf.com, api.995120.cn, purchase-*-api.*.com, user-kaji-api.b612kaji.com, *api.quthing.com, *.cyapi.cn