#!name=多功能组合模块
#!desc=跳过代理检测、Boxjs配置、Spotify、TestFlight账户管理
#!system=ios
#!category=⚙️ 本地模块

[General]
# > 跳过部分应用的代理检测
skip-proxy = %APPEND% www.baidu.com, yunbusiness.ccb.com, wxh.wo.cn,gate.lagou.com, www.abchina.com.cn, www.shanbay.com, login-service.mobile-bank.psbc.com, mobile-bank.psbc.com, iosapps.itunes.apple.com

# > BoxJs
force-http-engine-hosts = %APPEND% boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net

[URL Rewrite]
# Redirect Google Search Service - www.google.cn
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

[Script]
# > BoxJs - boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net
Rewrite: BoxJs = type=http-request,pattern=^https?:\/\/(.+\.)?boxjs\.(com|net),script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js, requires-body=true, timeout=120

# > Spotify歌词翻译 - spclient.wg.spotify.com
Spotify歌词翻译 = type=http-response,pattern=^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/,requires-body=1,binary-body-mode=1,engine=jsc,script-path=https://raw.githubusercontent.com/dompling/Script/master/spotify/spotify-lyric.ios.js

# > Spotify解锁
spotify-json = type=http-request,pattern=^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/,requires-body=0,engine=jsc,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
spotify-proto = type=http-response,pattern=^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-body-mode=1,engine=jsc,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

# > TestFlight账户管理 - iosapps.itunes.apple.com, testflight.apple.com
TestFlight账户管理 = type=http-request,pattern=^https:\/\/testflight\.apple\.com\/v\d\/(app|account|invite)s\/,requires-body=1,timeout=120,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/TestFlight/TestFlightAccount.js

[MITM]
hostname = %APPEND% www.google.cn, boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net, spclient.wg.spotify.com, testflight.apple.com
