#!name=直连白名单
#!desc=规则修正
#!category=Tutu

[Rule]
# General
DOMAIN,app.adjust.com,DIRECT,extended-matching
DOMAIN,app.appsflyer.com,DIRECT,extended-matching
DOMAIN,bdtj.tagtic.cn,DIRECT,extended-matching

# Alibaba
DOMAIN,log.mmstat.com,DIRECT,extended-matching
DOMAIN,sycm.mmstat.com,DIRECT,extended-matching

# Taobao
DOMAIN,hudong.alicdn.com,DIRECT,extended-matching

# Google
DOMAIN,dl.google.com,DIRECT,extended-matching
DOMAIN-SUFFIX,googletraveladservices.com,DIRECT,extended-matching
DOMAIN-SUFFIX,googletraveladservices-cn.com,DIRECT,extended-matching

# Tencent
DOMAIN,fairplay.l.qq.com,DIRECT,extended-matching
DOMAIN,livew.l.qq.com,DIRECT,extended-matching
DOMAIN,vd.l.qq.com,DIRECT,extended-matching
DOMAIN,vi.l.qq.com,DIRECT,extended-matching

# Umeng
DOMAIN,errlog.umeng.com,DIRECT,extended-matching
DOMAIN,msg.umeng.com,DIRECT,extended-matching
DOMAIN,msg.umengcloud.com,DIRECT,extended-matching

# Getui
DOMAIN-SUFFIX,dizhensubao.getui.com,DIRECT,extended-matching
