#!name=vip去广告合集
#!desc=自用，收集自各大佬脚本

[MITM]
hostname = %APPEND% ap*.intsig.net, api.picsart.c*, api.meiease.c*, commerce-i18n-api.faceu.mobi, commerce-api.faceu.mobi, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, api.xiuxiu.meitu.com, api.meiyan.com, api.vuevideo.net, vsco.co, api.revenuecat.com, biz.caiyunapp.com, license.pdfexpert.com, 

#-- BY NobyDa -- 
# 扫描全能王CamScanner pro    ap*.intsig.net 
扫描全能王 = type=http-response,pattern=http-response https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/CamScanner.js
# PicsArt美易 pro   api.picsart.c*, api.meiease.c* 
PicsArt美易 = type=http-response,pattern=http-response https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/PicsArt.JS
# VUE Vlog 解锁高级功能 (需登录)    api.vuevideo.net  
VUE Vlog = type=http-response,pattern=http-response https:\/\/api\.vuevideo\.net\/api\/v1\/(users\/.+\/profile|subtitle\/prepare) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/VUE.js
# VSCO 解锁高级特权    vsco.co, api.revenuecat.com
VSCO = type=http-response,pattern=^https:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\/ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/vsco.js

#-- BY songyangzz --
# ulike轻颜相机 commerce-i18n-api.faceu.mobi,commerce-api.faceu.mobi
轻颜相机 = type=http-response,pattern=^https:\/\/commerce-.*api\.faceu\.mobi\/commerce\/v1\/subscription\/user_info,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/ulike.js

#-- BY yichahucha --
# 微博去广告 api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, 
微博去广告 = type=http-response,pattern=^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/wb_launch.js
微博去广告 = type=http-response,pattern= ^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/(photos/pic_recommend_status|live/media_homelist)|video/tiny_stream_video_list|photo/info|remind/unread_count),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/wb_ad.js

#-- BY 黑黑酱 --  
# 美图秀秀 v9.0.51版本 api.xiuxiu.meitu.com  
美图秀秀 = type=http-response,pattern=^https:\/\/api\.xiuxiu\.meitu\.com\/v1\/user\/show\.json,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/mtxx.js

# 美颜相机 v9.6.20版本）api.meiyan.com
美颜相机 = type=http-response,pattern=^https:\/\/api\.meiyan\.com\/vip\/user_info,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/Meiyanxiangji.js

#-- BY blackmatrix7 --
#彩云天气pro vip   biz.caiyunapp.com
彩云天气_SVIP = type=http-response,pattern=http-response https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/caiyun.js

#-- BY langkhach270389 --
# PdfExpert vip  license.pdfexpert.com
PdfExpert = type=http-response,pattern=^https:\/\/license\.pdfexpert\.com\/api\/.+\/subscription\/(refresh$|check$),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/tutuh/script/master/JS/PdfExpert.js
